<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 03 08:17:23 CEST 2014 -->
<TITLE>
SnailSurface
</TITLE>

<META NAME="date" CONTENT="2014-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnailSurface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/Shell.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/Sphere.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/SnailSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnailSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_surface.Surface">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
surface</FONT>
<BR>
Class SnailSurface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../surface/Surface.html" title="class in surface">surface.Surface</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>surface.SnailSurface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SnailSurface</B><DT>extends <A HREF="../surface/Surface.html" title="class in surface">Surface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SnailSurface.html#SnailSurface(processing.core.PApplet, int, int)">SnailSurface</A></B>(processing.core.PApplet&nbsp;i_g,
             int&nbsp;i_phiSteps,
             int&nbsp;i_thetaSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SnailSurface.html#SnailSurface(processing.core.PApplet, int, int, int[][])">SnailSurface</A></B>(processing.core.PApplet&nbsp;i_g,
             int&nbsp;i_phiSteps,
             int&nbsp;i_thetaSteps,
             int[][]&nbsp;i_colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_surface.Surface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../surface/Surface.html#clearColors()">clearColors</A>, <A HREF="../surface/Surface.html#clearTexture()">clearTexture</A>, <A HREF="../surface/Surface.html#colors()">colors</A>, <A HREF="../surface/Surface.html#coords()">coords</A>, <A HREF="../surface/Surface.html#drawHorizontalLines()">drawHorizontalLines</A>, <A HREF="../surface/Surface.html#drawHorizontalLineStrip(int, int, int)">drawHorizontalLineStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalPipe(int, float)">drawHorizontalPipe</A>, <A HREF="../surface/Surface.html#drawHorizontalPipe(int, int, int, float)">drawHorizontalPipe</A>, <A HREF="../surface/Surface.html#drawHorizontalPipeSegment(int, int, int, int, float)">drawHorizontalPipeSegment</A>, <A HREF="../surface/Surface.html#drawVerticalLineStrip(int, int, int)">drawVerticalLineStrip</A>, <A HREF="../surface/Surface.html#drawVerticalPipe(int, float)">drawVerticalPipe</A>, <A HREF="../surface/Surface.html#drawVerticalPipe(int, int, int, float)">drawVerticalPipe</A>, <A HREF="../surface/Surface.html#drawVerticalPipeSegment(int, int, int, int, float)">drawVerticalPipeSegment</A>, <A HREF="../surface/Surface.html#drawVerticalStrip(int, int, int)">drawVerticalStrip</A>, <A HREF="../surface/Surface.html#getBounds()">getBounds</A>, <A HREF="../surface/Surface.html#getCoord(int, int)">getCoord</A>, <A HREF="../surface/Surface.html#getHorizontalLinePart(int, int, int, int, int, int)">getHorizontalLinePart</A>, <A HREF="../surface/Surface.html#getHorizontalLineSegment(processing.core.PShape, int, int)">getHorizontalLineSegment</A>, <A HREF="../surface/Surface.html#getHorizontalLineStrip(int)">getHorizontalLineStrip</A>, <A HREF="../surface/Surface.html#getHorizontalSegment(int, int, int, float)">getHorizontalSegment</A>, <A HREF="../surface/Surface.html#getHorizontalSegment(int, int, int, int)">getHorizontalSegment</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int, float)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int, int, int)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int, int, int, float)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(processing.core.PShape, int, int, int, float)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getPart(int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPart(int, int, int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPart(processing.core.PShape, int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPart(processing.core.PShape, int, int, int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPointScaleDifference(int, int)">getPointScaleDifference</A>, <A HREF="../surface/Surface.html#getSurface()">getSurface</A>, <A HREF="../surface/Surface.html#getVerticalLines()">getVerticalLines</A>, <A HREF="../surface/Surface.html#getVerticalLineSegment(processing.core.PShape, int, int)">getVerticalLineSegment</A>, <A HREF="../surface/Surface.html#getVerticalLineStrip(int)">getVerticalLineStrip</A>, <A HREF="../surface/Surface.html#getVerticalSegment(int, int, int, float)">getVerticalSegment</A>, <A HREF="../surface/Surface.html#getVerticalSegment(int, int, int, int)">getVerticalSegment</A>, <A HREF="../surface/Surface.html#getVerticalSegment(processing.core.PShape, int, int, int, float)">getVerticalSegment</A>, <A HREF="../surface/Surface.html#getVerticalStrip(int)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#getVerticalStrip(int, float)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#getVerticalStrip(int, int, int, float)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#getVerticalStrip(processing.core.PShape, int, int, int, float)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#initColors(int)">initColors</A>, <A HREF="../surface/Surface.html#initColors(int[][])">initColors</A>, <A HREF="../surface/Surface.html#initColors(int[], int[])">initColors</A>, <A HREF="../surface/Surface.html#initColors(int, int)">initColors</A>, <A HREF="../surface/Surface.html#initHorizontalColors(int[])">initHorizontalColors</A>, <A HREF="../surface/Surface.html#initVerticalColors(int[])">initVerticalColors</A>, <A HREF="../surface/Surface.html#phiSteps()">phiSteps</A>, <A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float)">setPointScaleDifference</A>, <A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float, float, float)">setPointScaleDifference</A>, <A HREF="../surface/Surface.html#setScale(float)">setScale</A>, <A HREF="../surface/Surface.html#setScale(float, float, float)">setScale</A>, <A HREF="../surface/Surface.html#setTexture(processing.core.PImage)">setTexture</A>, <A HREF="../surface/Surface.html#setTexture(processing.core.PImage, java.lang.String)">setTexture</A>, <A HREF="../surface/Surface.html#setTextureMode(java.lang.String)">setTextureMode</A>, <A HREF="../surface/Surface.html#setXScale(float)">setXScale</A>, <A HREF="../surface/Surface.html#setYScale(float)">setYScale</A>, <A HREF="../surface/Surface.html#setZScale(float)">setZScale</A>, <A HREF="../surface/Surface.html#thetaSteps()">thetaSteps</A>, <A HREF="../surface/Surface.html#updateMesh()">updateMesh</A>, <A HREF="../surface/Surface.html#useVertexNormals(boolean)">useVertexNormals</A>, <A HREF="../surface/Surface.html#xScale()">xScale</A>, <A HREF="../surface/Surface.html#yScale()">yScale</A>, <A HREF="../surface/Surface.html#zScale()">zScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnailSurface(processing.core.PApplet, int, int, int[][])"><!-- --></A><H3>
SnailSurface</H3>
<PRE>
public <B>SnailSurface</B>(processing.core.PApplet&nbsp;i_g,
                    int&nbsp;i_phiSteps,
                    int&nbsp;i_thetaSteps,
                    int[][]&nbsp;i_colors)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>i_g</CODE> - A PGraphics object where the surface should be drawn in.
                     Mostly this is g, the current PGraphics object of your sketch.<DD><CODE>i_phiSteps</CODE> - The horizontal resolution of the surface.<DD><CODE>i_thetaSteps</CODE> - The vertical resolution of the surface.<DD><CODE>i_colors</CODE> - An array which holds the colors for the vertical and horizontal gradient ([[[verticalColor1],[verticalColor2],...],[[horizontalColor1],[horizontalColor2]]]).
                     You can also use [[[verticalColor1],[verticalColor2],...],null]) to get only an vertical gradient. Note that the the color stuff only work in the OPENGL mode.</DL>
</DL>
<HR>

<A NAME="SnailSurface(processing.core.PApplet, int, int)"><!-- --></A><H3>
SnailSurface</H3>
<PRE>
public <B>SnailSurface</B>(processing.core.PApplet&nbsp;i_g,
                    int&nbsp;i_phiSteps,
                    int&nbsp;i_thetaSteps)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/Shell.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/Sphere.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/SnailSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnailSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_surface.Surface">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
