<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Mar 19 20:35:23 CET 2014 -->
<TITLE>
SuperDuperShape
</TITLE>

<META NAME="date" CONTENT="2014-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperDuperShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/Spring.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/SuperDuperShape.LerpTable.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/SuperDuperShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperDuperShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
surface</FONT>
<BR>
Class SuperDuperShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../surface/Surface.html" title="class in surface">surface.Surface</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>surface.SuperDuperShape</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>, <A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>, <A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuperDuperShape</B><DT>extends <A HREF="../surface/Surface.html" title="class in surface">Surface</A></DL>
</PRE>

<P>
SuperSuperShapes are generalized version of the the 3d SuperShape formular by Paul Bourkes. The implemtation based on the
 <a href="http://www.k2g2.org/blog:bit.craft:superdupershape_explorer">SuperDuperShape Explorer</a>. To understand the meaning of
 all the variables take look at the example.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.LerpTable.html" title="class in surface">SuperDuperShape.LerpTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.MultiplyTable.html" title="class in surface">SuperDuperShape.MultiplyTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.PowerMultiplyTable.html" title="class in surface">SuperDuperShape.PowerMultiplyTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.RTable.html" title="class in surface">SuperDuperShape.RTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#SuperDuperShape(processing.core.PGraphics, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">SuperDuperShape</A></B>(processing.core.PGraphics&nbsp;i_g,
                int&nbsp;i_phiSteps,
                int&nbsp;i_thetaSteps,
                float&nbsp;n1_1,
                float&nbsp;n1_2,
                float&nbsp;n1_3,
                float&nbsp;m1_1,
                float&nbsp;n2_1,
                float&nbsp;n2_2,
                float&nbsp;n2_3,
                float&nbsp;m2_1,
                float&nbsp;c1,
                float&nbsp;c2,
                float&nbsp;c3,
                float&nbsp;t1,
                float&nbsp;t2,
                float&nbsp;d1,
                float&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#SuperDuperShape(processing.core.PGraphics, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int[][])">SuperDuperShape</A></B>(processing.core.PGraphics&nbsp;i_g,
                int&nbsp;i_phiSteps,
                int&nbsp;i_thetaSteps,
                float&nbsp;n1_1,
                float&nbsp;n1_2,
                float&nbsp;n1_3,
                float&nbsp;m1_1,
                float&nbsp;n2_1,
                float&nbsp;n2_2,
                float&nbsp;n2_3,
                float&nbsp;m2_1,
                float&nbsp;c1,
                float&nbsp;c2,
                float&nbsp;c3,
                float&nbsp;t1,
                float&nbsp;t2,
                float&nbsp;d1,
                float&nbsp;d2,
                int[][]&nbsp;i_colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#SuperDuperShape(processing.core.PGraphics, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float, float, float, float, float, float)">SuperDuperShape</A></B>(processing.core.PGraphics&nbsp;i_g,
                int&nbsp;i_phiSteps,
                int&nbsp;i_thetaSteps,
                <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;r1,
                <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;r2,
                float&nbsp;c1,
                float&nbsp;c2,
                float&nbsp;c3,
                float&nbsp;t1,
                float&nbsp;t2,
                float&nbsp;d1,
                float&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#parameterR1()">parameterR1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#parameterR2()">parameterR2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameter(float, float, float, float, float, float, float, float)">setParameter</A></B>(float&nbsp;i_n11,
             float&nbsp;i_n21,
             float&nbsp;i_n31,
             float&nbsp;i_m1,
             float&nbsp;i_n12,
             float&nbsp;i_n22,
             float&nbsp;i_n32,
             float&nbsp;i_m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameter(surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset)">setParameter</A></B>(<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset1,
             <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterC1(float)">setParameterC1</A></B>(float&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterC2(float)">setParameterC2</A></B>(float&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterC3(float)">setParameterC3</A></B>(float&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterD1(float)">setParameterD1</A></B>(float&nbsp;d1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterD2(float)">setParameterD2</A></B>(float&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterR1(float, float, float, float)">setParameterR1</A></B>(float&nbsp;i_n1,
               float&nbsp;i_n2,
               float&nbsp;i_n3,
               float&nbsp;i_m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterR1(surface.SuperDuperShape.SuperShapePreset)">setParameterR1</A></B>(<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterR2(float, float, float, float)">setParameterR2</A></B>(float&nbsp;i_n1,
               float&nbsp;i_n2,
               float&nbsp;i_n3,
               float&nbsp;i_m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterR2(surface.SuperDuperShape.SuperShapePreset)">setParameterR2</A></B>(<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterT1(float)">setParameterT1</A></B>(float&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SuperDuperShape.html#setParameterT2(float)">setParameterT2</A></B>(float&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_surface.Surface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../surface/Surface.html#clearColors()">clearColors</A>, <A HREF="../surface/Surface.html#clearTexture()">clearTexture</A>, <A HREF="../surface/Surface.html#colors()">colors</A>, <A HREF="../surface/Surface.html#coords()">coords</A>, <A HREF="../surface/Surface.html#draw()">draw</A>, <A HREF="../surface/Surface.html#drawHorizontalLinePart(int, int, int, int, int, int)">drawHorizontalLinePart</A>, <A HREF="../surface/Surface.html#drawHorizontalLines()">drawHorizontalLines</A>, <A HREF="../surface/Surface.html#drawHorizontalLineSegment(int, int)">drawHorizontalLineSegment</A>, <A HREF="../surface/Surface.html#drawHorizontalLineStrip(int)">drawHorizontalLineStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalLineStrip(int, int, int)">drawHorizontalLineStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalPipe(int, float)">drawHorizontalPipe</A>, <A HREF="../surface/Surface.html#drawHorizontalPipe(int, int, int, float)">drawHorizontalPipe</A>, <A HREF="../surface/Surface.html#drawHorizontalPipeSegment(int, int, int, int, float)">drawHorizontalPipeSegment</A>, <A HREF="../surface/Surface.html#drawHorizontalSegment(int, int, int, float)">drawHorizontalSegment</A>, <A HREF="../surface/Surface.html#drawHorizontalSegment(int, int, int, int)">drawHorizontalSegment</A>, <A HREF="../surface/Surface.html#drawHorizontalStrip(int)">drawHorizontalStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalStrip(int, float)">drawHorizontalStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalStrip(int, int, int)">drawHorizontalStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalStrip(int, int, int, float)">drawHorizontalStrip</A>, <A HREF="../surface/Surface.html#drawPart(int, int, int, int)">drawPart</A>, <A HREF="../surface/Surface.html#drawPart(int, int, int, int, int, int)">drawPart</A>, <A HREF="../surface/Surface.html#drawVerticalLines()">drawVerticalLines</A>, <A HREF="../surface/Surface.html#drawVerticalLineSegment(int, int)">drawVerticalLineSegment</A>, <A HREF="../surface/Surface.html#drawVerticalLineStrip(int)">drawVerticalLineStrip</A>, <A HREF="../surface/Surface.html#drawVerticalLineStrip(int, int, int)">drawVerticalLineStrip</A>, <A HREF="../surface/Surface.html#drawVerticalPipe(int, float)">drawVerticalPipe</A>, <A HREF="../surface/Surface.html#drawVerticalPipe(int, int, int, float)">drawVerticalPipe</A>, <A HREF="../surface/Surface.html#drawVerticalPipeSegment(int, int, int, int, float)">drawVerticalPipeSegment</A>, <A HREF="../surface/Surface.html#drawVerticalSegment(int, int, int, float)">drawVerticalSegment</A>, <A HREF="../surface/Surface.html#drawVerticalSegment(int, int, int, int)">drawVerticalSegment</A>, <A HREF="../surface/Surface.html#drawVerticalStrip(int)">drawVerticalStrip</A>, <A HREF="../surface/Surface.html#drawVerticalStrip(int, float)">drawVerticalStrip</A>, <A HREF="../surface/Surface.html#drawVerticalStrip(int, int, int)">drawVerticalStrip</A>, <A HREF="../surface/Surface.html#drawVerticalStrip(int, int, int, float)">drawVerticalStrip</A>, <A HREF="../surface/Surface.html#getBounds()">getBounds</A>, <A HREF="../surface/Surface.html#getCoord(int, int)">getCoord</A>, <A HREF="../surface/Surface.html#getPointScaleDifference(int, int)">getPointScaleDifference</A>, <A HREF="../surface/Surface.html#initColors(int[][])">initColors</A>, <A HREF="../surface/Surface.html#initColors(int[], int[])">initColors</A>, <A HREF="../surface/Surface.html#initHorizontalColors(int[])">initHorizontalColors</A>, <A HREF="../surface/Surface.html#initVerticalColors(int[])">initVerticalColors</A>, <A HREF="../surface/Surface.html#phiSteps()">phiSteps</A>, <A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float)">setPointScaleDifference</A>, <A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float, float, float)">setPointScaleDifference</A>, <A HREF="../surface/Surface.html#setScale(float)">setScale</A>, <A HREF="../surface/Surface.html#setScale(float, float, float)">setScale</A>, <A HREF="../surface/Surface.html#setTexture(processing.core.PImage)">setTexture</A>, <A HREF="../surface/Surface.html#setTexture(processing.core.PImage, java.lang.String)">setTexture</A>, <A HREF="../surface/Surface.html#setTextureMode(java.lang.String)">setTextureMode</A>, <A HREF="../surface/Surface.html#setXScale(float)">setXScale</A>, <A HREF="../surface/Surface.html#setYScale(float)">setYScale</A>, <A HREF="../surface/Surface.html#setZScale(float)">setZScale</A>, <A HREF="../surface/Surface.html#thetaSteps()">thetaSteps</A>, <A HREF="../surface/Surface.html#updateMesh()">updateMesh</A>, <A HREF="../surface/Surface.html#useVertexNormals(boolean)">useVertexNormals</A>, <A HREF="../surface/Surface.html#xScale()">xScale</A>, <A HREF="../surface/Surface.html#yScale()">yScale</A>, <A HREF="../surface/Surface.html#zScale()">zScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuperDuperShape(processing.core.PGraphics, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int[][])"><!-- --></A><H3>
SuperDuperShape</H3>
<PRE>
public <B>SuperDuperShape</B>(processing.core.PGraphics&nbsp;i_g,
                       int&nbsp;i_phiSteps,
                       int&nbsp;i_thetaSteps,
                       float&nbsp;n1_1,
                       float&nbsp;n1_2,
                       float&nbsp;n1_3,
                       float&nbsp;m1_1,
                       float&nbsp;n2_1,
                       float&nbsp;n2_2,
                       float&nbsp;n2_3,
                       float&nbsp;m2_1,
                       float&nbsp;c1,
                       float&nbsp;c2,
                       float&nbsp;c3,
                       float&nbsp;t1,
                       float&nbsp;t2,
                       float&nbsp;d1,
                       float&nbsp;d2,
                       int[][]&nbsp;i_colors)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>i_g</CODE> - A PGraphics object where the surface should be drawn in.
                     Mostly this is g, the current PGraphics object of your sketch.<DD><CODE>i_phiSteps</CODE> - The horizontal resolution of the surface.<DD><CODE>i_thetaSteps</CODE> - The vertical resolution of the surface.<DD><CODE>i_colors</CODE> - An array which holds the colors for the vertical and horizontal gradient ([[[verticalColor1],[verticalColor2],...],[[horizontalColor1],[horizontalColor2]]]).
                     You can also use [[[verticalColor1],[verticalColor2],...],null]) to get only an vertical gradient. Note that the the color stuff only work in the OPENGL mode.</DL>
</DL>
<HR>

<A NAME="SuperDuperShape(processing.core.PGraphics, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
SuperDuperShape</H3>
<PRE>
public <B>SuperDuperShape</B>(processing.core.PGraphics&nbsp;i_g,
                       int&nbsp;i_phiSteps,
                       int&nbsp;i_thetaSteps,
                       float&nbsp;n1_1,
                       float&nbsp;n1_2,
                       float&nbsp;n1_3,
                       float&nbsp;m1_1,
                       float&nbsp;n2_1,
                       float&nbsp;n2_2,
                       float&nbsp;n2_3,
                       float&nbsp;m2_1,
                       float&nbsp;c1,
                       float&nbsp;c2,
                       float&nbsp;c3,
                       float&nbsp;t1,
                       float&nbsp;t2,
                       float&nbsp;d1,
                       float&nbsp;d2)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>n1_1</CODE> - <DD><CODE>n1_2</CODE> - <DD><CODE>n1_3</CODE> - <DD><CODE>m1_1</CODE> - <DD><CODE>n2_1</CODE> - <DD><CODE>n2_2</CODE> - <DD><CODE>n2_3</CODE> - <DD><CODE>m2_1</CODE> - <DD><CODE>c1</CODE> - <DD><CODE>c2</CODE> - <DD><CODE>c3</CODE> - <DD><CODE>t1</CODE> - <DD><CODE>t2</CODE> - <DD><CODE>d1</CODE> - <DD><CODE>d2</CODE> - </DL>
</DL>
<HR>

<A NAME="SuperDuperShape(processing.core.PGraphics, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float, float, float, float, float, float)"><!-- --></A><H3>
SuperDuperShape</H3>
<PRE>
public <B>SuperDuperShape</B>(processing.core.PGraphics&nbsp;i_g,
                       int&nbsp;i_phiSteps,
                       int&nbsp;i_thetaSteps,
                       <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;r1,
                       <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;r2,
                       float&nbsp;c1,
                       float&nbsp;c2,
                       float&nbsp;c3,
                       float&nbsp;t1,
                       float&nbsp;t2,
                       float&nbsp;d1,
                       float&nbsp;d2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parameterR1()"><!-- --></A><H3>
parameterR1</H3>
<PRE>
public <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A> <B>parameterR1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the preset1.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterR1(surface.SuperDuperShape.SuperShapePreset)"><!-- --></A><H3>
setParameterR1</H3>
<PRE>
public void <B>setParameterR1</B>(<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_preset</CODE> - The preset1 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterR1(float, float, float, float)"><!-- --></A><H3>
setParameterR1</H3>
<PRE>
public void <B>setParameterR1</B>(float&nbsp;i_n1,
                           float&nbsp;i_n2,
                           float&nbsp;i_n3,
                           float&nbsp;i_m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterR2()"><!-- --></A><H3>
parameterR2</H3>
<PRE>
public <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A> <B>parameterR2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the preset2.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterR2(surface.SuperDuperShape.SuperShapePreset)"><!-- --></A><H3>
setParameterR2</H3>
<PRE>
public void <B>setParameterR2</B>(<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_preset</CODE> - The preset2 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterR2(float, float, float, float)"><!-- --></A><H3>
setParameterR2</H3>
<PRE>
public void <B>setParameterR2</B>(float&nbsp;i_n1,
                           float&nbsp;i_n2,
                           float&nbsp;i_n3,
                           float&nbsp;i_m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset1,
                         <A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>&nbsp;i_preset2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(float&nbsp;i_n11,
                         float&nbsp;i_n21,
                         float&nbsp;i_n31,
                         float&nbsp;i_m1,
                         float&nbsp;i_n12,
                         float&nbsp;i_n22,
                         float&nbsp;i_n32,
                         float&nbsp;i_m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterT1(float)"><!-- --></A><H3>
setParameterT1</H3>
<PRE>
public void <B>setParameterT1</B>(float&nbsp;t1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterT2(float)"><!-- --></A><H3>
setParameterT2</H3>
<PRE>
public void <B>setParameterT2</B>(float&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterD1(float)"><!-- --></A><H3>
setParameterD1</H3>
<PRE>
public void <B>setParameterD1</B>(float&nbsp;d1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterD2(float)"><!-- --></A><H3>
setParameterD2</H3>
<PRE>
public void <B>setParameterD2</B>(float&nbsp;d2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterC1(float)"><!-- --></A><H3>
setParameterC1</H3>
<PRE>
public void <B>setParameterC1</B>(float&nbsp;c1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterC2(float)"><!-- --></A><H3>
setParameterC2</H3>
<PRE>
public void <B>setParameterC2</B>(float&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterC3(float)"><!-- --></A><H3>
setParameterC3</H3>
<PRE>
public void <B>setParameterC3</B>(float&nbsp;c3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/Spring.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/SuperDuperShape.LerpTable.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/SuperDuperShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperDuperShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
