<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 03 08:17:24 CEST 2014 -->
<TITLE>
SurfaceMorpher
</TITLE>

<META NAME="date" CONTENT="2014-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceMorpher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/SurfaceMesh.Vertex.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/TearDrop.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/SurfaceMorpher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceMorpher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
surface</FONT>
<BR>
Class SurfaceMorpher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../surface/Surface.html" title="class in surface">surface.Surface</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>surface.SurfaceMorpher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SurfaceMorpher</B><DT>extends <A HREF="../surface/Surface.html" title="class in surface">Surface</A></DL>
</PRE>

<P>
Use this class to morph between two different surfaces.
 There are two different ways of morphing surfaces, you can
 build a surface morpher from two surfaces and blend between both.
 You also morph between more surfaces using the morphTo method.
 Look at the documentation of the method to get more details.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#SurfaceMorpher(surface.Surface)">SurfaceMorpher</A></B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#SurfaceMorpher(surface.Surface, surface.Surface)">SurfaceMorpher</A></B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface1,
               <A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of the class takes two surfaces.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#morph(float)">morph</A></B>(float&nbsp;i_blend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blend value to morph between the two base surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#morphTo(surface.Surface)">morphTo</A></B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to define the surface you want to morph to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#setSurface1(surface.Surface)">setSurface1</A></B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first surface of the surface morpher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#setSurface2(surface.Surface)">setSurface2</A></B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second surface of the surface morpher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../surface/Surface.html" title="class in surface">Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#surface1()">surface1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first surface of the surface morper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../surface/Surface.html" title="class in surface">Surface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/SurfaceMorpher.html#surface2()">surface2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second surface of the surface morper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_surface.Surface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../surface/Surface.html#clearColors()">clearColors</A>, <A HREF="../surface/Surface.html#clearTexture()">clearTexture</A>, <A HREF="../surface/Surface.html#colors()">colors</A>, <A HREF="../surface/Surface.html#coords()">coords</A>, <A HREF="../surface/Surface.html#drawHorizontalLines()">drawHorizontalLines</A>, <A HREF="../surface/Surface.html#drawHorizontalLineStrip(int, int, int)">drawHorizontalLineStrip</A>, <A HREF="../surface/Surface.html#drawHorizontalPipe(int, float)">drawHorizontalPipe</A>, <A HREF="../surface/Surface.html#drawHorizontalPipe(int, int, int, float)">drawHorizontalPipe</A>, <A HREF="../surface/Surface.html#drawHorizontalPipeSegment(int, int, int, int, float)">drawHorizontalPipeSegment</A>, <A HREF="../surface/Surface.html#drawVerticalLineStrip(int, int, int)">drawVerticalLineStrip</A>, <A HREF="../surface/Surface.html#drawVerticalPipe(int, float)">drawVerticalPipe</A>, <A HREF="../surface/Surface.html#drawVerticalPipe(int, int, int, float)">drawVerticalPipe</A>, <A HREF="../surface/Surface.html#drawVerticalPipeSegment(int, int, int, int, float)">drawVerticalPipeSegment</A>, <A HREF="../surface/Surface.html#drawVerticalStrip(int, int, int)">drawVerticalStrip</A>, <A HREF="../surface/Surface.html#getBounds()">getBounds</A>, <A HREF="../surface/Surface.html#getCoord(int, int)">getCoord</A>, <A HREF="../surface/Surface.html#getHorizontalLinePart(int, int, int, int, int, int)">getHorizontalLinePart</A>, <A HREF="../surface/Surface.html#getHorizontalLineSegment(processing.core.PShape, int, int)">getHorizontalLineSegment</A>, <A HREF="../surface/Surface.html#getHorizontalLineStrip(int)">getHorizontalLineStrip</A>, <A HREF="../surface/Surface.html#getHorizontalSegment(int, int, int, float)">getHorizontalSegment</A>, <A HREF="../surface/Surface.html#getHorizontalSegment(int, int, int, int)">getHorizontalSegment</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int, float)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int, int, int)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(int, int, int, float)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getHorizontalStrip(processing.core.PShape, int, int, int, float)">getHorizontalStrip</A>, <A HREF="../surface/Surface.html#getPart(int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPart(int, int, int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPart(processing.core.PShape, int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPart(processing.core.PShape, int, int, int, int, int, int)">getPart</A>, <A HREF="../surface/Surface.html#getPointScaleDifference(int, int)">getPointScaleDifference</A>, <A HREF="../surface/Surface.html#getSurface()">getSurface</A>, <A HREF="../surface/Surface.html#getVerticalLines()">getVerticalLines</A>, <A HREF="../surface/Surface.html#getVerticalLineSegment(processing.core.PShape, int, int)">getVerticalLineSegment</A>, <A HREF="../surface/Surface.html#getVerticalLineStrip(int)">getVerticalLineStrip</A>, <A HREF="../surface/Surface.html#getVerticalSegment(int, int, int, float)">getVerticalSegment</A>, <A HREF="../surface/Surface.html#getVerticalSegment(int, int, int, int)">getVerticalSegment</A>, <A HREF="../surface/Surface.html#getVerticalSegment(processing.core.PShape, int, int, int, float)">getVerticalSegment</A>, <A HREF="../surface/Surface.html#getVerticalStrip(int)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#getVerticalStrip(int, float)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#getVerticalStrip(int, int, int, float)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#getVerticalStrip(processing.core.PShape, int, int, int, float)">getVerticalStrip</A>, <A HREF="../surface/Surface.html#initColors(int)">initColors</A>, <A HREF="../surface/Surface.html#initColors(int[][])">initColors</A>, <A HREF="../surface/Surface.html#initColors(int[], int[])">initColors</A>, <A HREF="../surface/Surface.html#initColors(int, int)">initColors</A>, <A HREF="../surface/Surface.html#initHorizontalColors(int[])">initHorizontalColors</A>, <A HREF="../surface/Surface.html#initVerticalColors(int[])">initVerticalColors</A>, <A HREF="../surface/Surface.html#phiSteps()">phiSteps</A>, <A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float)">setPointScaleDifference</A>, <A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float, float, float)">setPointScaleDifference</A>, <A HREF="../surface/Surface.html#setScale(float)">setScale</A>, <A HREF="../surface/Surface.html#setScale(float, float, float)">setScale</A>, <A HREF="../surface/Surface.html#setTexture(processing.core.PImage)">setTexture</A>, <A HREF="../surface/Surface.html#setTexture(processing.core.PImage, java.lang.String)">setTexture</A>, <A HREF="../surface/Surface.html#setTextureMode(java.lang.String)">setTextureMode</A>, <A HREF="../surface/Surface.html#setXScale(float)">setXScale</A>, <A HREF="../surface/Surface.html#setYScale(float)">setYScale</A>, <A HREF="../surface/Surface.html#setZScale(float)">setZScale</A>, <A HREF="../surface/Surface.html#thetaSteps()">thetaSteps</A>, <A HREF="../surface/Surface.html#updateMesh()">updateMesh</A>, <A HREF="../surface/Surface.html#useVertexNormals(boolean)">useVertexNormals</A>, <A HREF="../surface/Surface.html#xScale()">xScale</A>, <A HREF="../surface/Surface.html#yScale()">yScale</A>, <A HREF="../surface/Surface.html#zScale()">zScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurfaceMorpher(surface.Surface, surface.Surface)"><!-- --></A><H3>
SurfaceMorpher</H3>
<PRE>
public <B>SurfaceMorpher</B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface1,
                      <A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface2)</PRE>
<DL>
<DD>The constructor of the class takes two surfaces. The first one
 is visible for the blend value 0. The second surface is visible
 for the blend value 1.
 A blend value between 0 and 1 morphs between the two surfaces.
 Another way to use the surface morpher, is  to initialze it with one
 surface and and use the morphTo method set the surface to blend to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>i_surface1</CODE> - Surface, surface for blend value 0<DD><CODE>i_surface2</CODE> - Surface, surface for blend value 1</DL>
</DL>
<HR>

<A NAME="SurfaceMorpher(surface.Surface)"><!-- --></A><H3>
SurfaceMorpher</H3>
<PRE>
public <B>SurfaceMorpher</B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>i_surface</CODE> - Surface, surface</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="surface1()"><!-- --></A><H3>
surface1</H3>
<PRE>
public <A HREF="../surface/Surface.html" title="class in surface">Surface</A> <B>surface1</B>()</PRE>
<DL>
<DD>Returns the first surface of the surface morper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Surface, first Surface of the surface morpher.</DL>
</DD>
</DL>
<HR>

<A NAME="setSurface2(surface.Surface)"><!-- --></A><H3>
setSurface2</H3>
<PRE>
public void <B>setSurface2</B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</PRE>
<DL>
<DD>Sets the second surface of the surface morpher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_surface</CODE> - Surface, second surface of the surface morpher</DL>
</DD>
</DL>
<HR>

<A NAME="surface2()"><!-- --></A><H3>
surface2</H3>
<PRE>
public <A HREF="../surface/Surface.html" title="class in surface">Surface</A> <B>surface2</B>()</PRE>
<DL>
<DD>Returns the second surface of the surface morper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Surface, second Surface of the surface morpher.</DL>
</DD>
</DL>
<HR>

<A NAME="setSurface1(surface.Surface)"><!-- --></A><H3>
setSurface1</H3>
<PRE>
public void <B>setSurface1</B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</PRE>
<DL>
<DD>Sets the first surface of the surface morpher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_surface</CODE> - Surface, first surface of the surface morpher</DL>
</DD>
</DL>
<HR>

<A NAME="morph(float)"><!-- --></A><H3>
morph</H3>
<PRE>
public void <B>morph</B>(float&nbsp;i_blend)</PRE>
<DL>
<DD>Sets the blend value to morph between the two base surfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_blend,</CODE> - float value defining the influence of the two surfaces
                 on the resulting surface.</DL>
</DD>
</DL>
<HR>

<A NAME="morphTo(surface.Surface)"><!-- --></A><H3>
morphTo</H3>
<PRE>
public void <B>morphTo</B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</PRE>
<DL>
<DD>Use this method to define the surface you want to morph to.
 When you call this method the current state of the surface morpher
 is kept as initial value for blend value 0. This way it is possible
 to seamlessly morph between surfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_surface</CODE> - Surface, the surface to morph to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/SurfaceMesh.Vertex.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/TearDrop.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/SurfaceMorpher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurfaceMorpher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
