<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Mar 19 20:35:23 CET 2014 -->
<TITLE>
Surface
</TITLE>

<META NAME="date" CONTENT="2014-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Surface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/SuperTorus.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/SurfaceMesh.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/Surface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Surface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
surface</FONT>
<BR>
Class Surface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>surface.Surface</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../surface/DoubleCone.html" title="class in surface">DoubleCone</A>, <A HREF="../surface/EnnepersSurface.html" title="class in surface">EnnepersSurface</A>, <A HREF="../surface/FishSurface.html" title="class in surface">FishSurface</A>, <A HREF="../surface/Horn.html" title="class in surface">Horn</A>, <A HREF="../surface/JetSurface.html" title="class in surface">JetSurface</A>, <A HREF="../surface/MoebiusStrip.html" title="class in surface">MoebiusStrip</A>, <A HREF="../surface/Pillow.html" title="class in surface">Pillow</A>, <A HREF="../surface/PQTorus.html" title="class in surface">PQTorus</A>, <A HREF="../surface/RotationalSolid.html" title="class in surface">RotationalSolid</A>, <A HREF="../surface/Shell.html" title="class in surface">Shell</A>, <A HREF="../surface/SnailSurface.html" title="class in surface">SnailSurface</A>, <A HREF="../surface/Sphere.html" title="class in surface">Sphere</A>, <A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>, <A HREF="../surface/Spring.html" title="class in surface">Spring</A>, <A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>, <A HREF="../surface/SuperEllipsoid.html" title="class in surface">SuperEllipsoid</A>, <A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>, <A HREF="../surface/TearDrop.html" title="class in surface">TearDrop</A>, <A HREF="../surface/TetrahedralEllipse.html" title="class in surface">TetrahedralEllipse</A>, <A HREF="../surface/Torus.html" title="class in surface">Torus</A>, <A HREF="../surface/TrianguloidTrefoil.html" title="class in surface">TrianguloidTrefoil</A>, <A HREF="../surface/WhitneyUmbrella.html" title="class in surface">WhitneyUmbrella</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Surface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the basic surface class all the other surface extend from.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/Surface.html#Surface(processing.core.PGraphics, int, int, float, float, float, float, float[], int[][])">Surface</A></B>(processing.core.PGraphics&nbsp;i_g,
        int&nbsp;i_phiSteps,
        int&nbsp;i_thetaSteps,
        float&nbsp;i_minTheta,
        float&nbsp;i_maxTheta,
        float&nbsp;i_minPhi,
        float&nbsp;i_maxPhi,
        float[]&nbsp;i_parameter,
        int[][]&nbsp;i_colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../surface/Surface.html#Surface(surface.Surface)">Surface</A></B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#clearColors()">clearColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colors array to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#clearTexture()">clearTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will clear the texture that you have set with the setTexture method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#colors()">colors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you has set colors for your surface this function gives you an array
 which hold the color for every point of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#coords()">coords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get an array holding the coordinates of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The methode draws the full surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalLinePart(int, int, int, int, int, int)">drawHorizontalLinePart</A></B>(int&nbsp;i_startIndexPhi,
                       int&nbsp;i_endIndexPhi,
                       int&nbsp;i_startIndexTheta,
                       int&nbsp;i_endIndexTheta,
                       int&nbsp;i_stepPhi,
                       int&nbsp;i_stepTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a part of horizontal line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalLines()">drawHorizontalLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all horizontal lines on your surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalLineSegment(int, int)">drawHorizontalLineSegment</A></B>(int&nbsp;i_phiIndex,
                          int&nbsp;i_thetaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal line between the points p1(i_phiIndex, i_thetaIndex)
 and p2(i_phiIndex, i_thetaIndex + 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalLineStrip(int)">drawHorizontalLineStrip</A></B>(int&nbsp;i_phiIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal line between the points p1(i_phiIndex, 0) and
 p2(i_phiIndex, thetaSteps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalLineStrip(int, int, int)">drawHorizontalLineStrip</A></B>(int&nbsp;i_phiIndex,
                        int&nbsp;i_startIndexTheta,
                        int&nbsp;i_endIndexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal line between the points p1(i_phiIndex,
 i_startIndexTheta) and p2(i_phiIndex, i_endIndexTheta).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalPipe(int, float)">drawHorizontalPipe</A></B>(int&nbsp;i_stripNumber,
                   float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalPipe(int, int, int, float)">drawHorizontalPipe</A></B>(int&nbsp;i_startIndexTheta,
                   int&nbsp;i_startIndexPhi,
                   int&nbsp;i_endIndexPhi,
                   float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalPipeSegment(int, int, int, int, float)">drawHorizontalPipeSegment</A></B>(int&nbsp;i_startIndexPhi,
                          int&nbsp;i_startIndexTheta,
                          int&nbsp;i_endIndexPhi,
                          int&nbsp;i_endIndexTheta,
                          float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a segment of a pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalSegment(int, int, int, float)">drawHorizontalSegment</A></B>(int&nbsp;i_stripNumber,
                      int&nbsp;i_startIndexPhi,
                      int&nbsp;i_endIndexPhi,
                      float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalSegment(int, int, int, int)">drawHorizontalSegment</A></B>(int&nbsp;i_startIndexPhi,
                      int&nbsp;i_startIndexTheta,
                      int&nbsp;i_endIndexPhi,
                      int&nbsp;i_endIndexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws horizontal Segments between the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalStrip(int)">drawHorizontalStrip</A></B>(int&nbsp;i_indexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This draws a horizontal strip of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalStrip(int, float)">drawHorizontalStrip</A></B>(int&nbsp;i_indexTheta,
                    float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal strip between two surfaces with different radiuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalStrip(int, int, int)">drawHorizontalStrip</A></B>(int&nbsp;i_indexTheta,
                    int&nbsp;i_startIndexPhi,
                    int&nbsp;i_endIndexPhi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a horizontal strip at j between i_startIndexPhi and i_endIndexPhi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawHorizontalStrip(int, int, int, float)">drawHorizontalStrip</A></B>(int&nbsp;i_indexTheta,
                    int&nbsp;i_startIndexPhi,
                    int&nbsp;i_endIndexPhi,
                    float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical strip between two surfaces with different radiuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawPart(int, int, int, int)">drawPart</A></B>(int&nbsp;i_startIndexPhi,
         int&nbsp;i_endIndexPhi,
         int&nbsp;i_startIndexTheta,
         int&nbsp;i_endIndexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the part of the surface between the passing bounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawPart(int, int, int, int, int, int)">drawPart</A></B>(int&nbsp;i_startIndexPhi,
         int&nbsp;i_endIndexPhi,
         int&nbsp;i_startIndexTheta,
         int&nbsp;i_endIndexTheta,
         int&nbsp;i_stepPhi,
         int&nbsp;i_stepTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalLines()">drawVerticalLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all vertical lines on your surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalLineSegment(int, int)">drawVerticalLineSegment</A></B>(int&nbsp;i_phiIndex,
                        int&nbsp;i_thetaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line between the points p1(i_phiIndex, i_thetaIndex) and
 p2(i_phiIndex + 1 or 0 if i_phiIndex < phiStep-1, i_thetaIndex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalLineStrip(int)">drawVerticalLineStrip</A></B>(int&nbsp;i_thetaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line between the points p1(0, i_thetaIndex) and
 p2(phiSteps, i_thetaIndex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalLineStrip(int, int, int)">drawVerticalLineStrip</A></B>(int&nbsp;i_thetaIndex,
                      int&nbsp;i_startPhiIndex,
                      int&nbsp;i_endPhiIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical line between the points p1(i_startPhiIndex,
 i_thetaIndex) and p2(i_endPhiIndex, i_thetaIndex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalPipe(int, float)">drawVerticalPipe</A></B>(int&nbsp;i_stripNumber,
                 float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalPipe(int, int, int, float)">drawVerticalPipe</A></B>(int&nbsp;i_startIndexPhi,
                 int&nbsp;i_startIndexTheta,
                 int&nbsp;i_endIndexTheta,
                 float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical pipe at i between i_startIndexTheta and i_endIndexTheta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalPipeSegment(int, int, int, int, float)">drawVerticalPipeSegment</A></B>(int&nbsp;i_startIndexPhi,
                        int&nbsp;i_startIndexTheta,
                        int&nbsp;i_endIndexPhi,
                        int&nbsp;i_endIndexTheta,
                        float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalSegment(int, int, int, float)">drawVerticalSegment</A></B>(int&nbsp;i_startIndexPhi,
                    int&nbsp;i_startIndexTheta,
                    int&nbsp;i_endIndexTheta,
                    float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical segment between two surfaces with different radiuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalSegment(int, int, int, int)">drawVerticalSegment</A></B>(int&nbsp;i_startIndexPhi,
                    int&nbsp;i_startIndexTheta,
                    int&nbsp;i_endIndexPhi,
                    int&nbsp;i_endIndexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical segment between the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalStrip(int)">drawVerticalStrip</A></B>(int&nbsp;i_stripNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This draws a vertical strip of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalStrip(int, float)">drawVerticalStrip</A></B>(int&nbsp;i_stripNumber,
                  float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical strip between two surfaces with different radiuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalStrip(int, int, int)">drawVerticalStrip</A></B>(int&nbsp;i_stripNumber,
                  int&nbsp;i_startIndexTheta,
                  int&nbsp;i_endIndexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#drawVerticalStrip(int, int, int, float)">drawVerticalStrip</A></B>(int&nbsp;i_stripeNumber,
                  int&nbsp;i_startIndexTheta,
                  int&nbsp;i_endIndexTheta,
                  float&nbsp;i_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a vertical strip between two surfaces with different radiuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#getCoord(int, int)">getCoord</A></B>(int&nbsp;i_indexPhi,
         int&nbsp;i_indexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the xyz coordinate for a given point on the
 surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#getPointScaleDifference(int, int)">getPointScaleDifference</A></B>(int&nbsp;i_IndexPhi,
                        int&nbsp;i_IndexTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3 values that will be multiply with scaleX/Y/Z for the point
 (_IndexPhi, i_IndexTheta) as an float array (x,y,z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#initColors(int[][])">initColors</A></B>(int[][]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#initColors(int[], int[])">initColors</A></B>(int[]&nbsp;i_horizontalColors,
           int[]&nbsp;i_verticalColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a color gradient for the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#initHorizontalColors(int[])">initHorizontalColors</A></B>(int[]&nbsp;i_colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a horizontal color gradient for the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#initVerticalColors(int[])">initVerticalColors</A></B>(int[]&nbsp;i_colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a vertical color gradient for the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#phiSteps()">phiSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float)">setPointScaleDifference</A></B>(int&nbsp;i_IndexPhi,
                        int&nbsp;i_IndexTheta,
                        float&nbsp;i_pointScaleDifference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this methode to change the scale of every point individually .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float, float, float)">setPointScaleDifference</A></B>(int&nbsp;i_IndexPhi,
                        int&nbsp;i_IndexTheta,
                        float&nbsp;i_pointScaleDifferenceX,
                        float&nbsp;i_pointScaleDifferenceY,
                        float&nbsp;i_pointScaleDifferenceZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this methode to change the scale of every point individually .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setScale(float)">setScale</A></B>(float&nbsp;i_scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setScale(float, float, float)">setScale</A></B>(float&nbsp;i_xScale,
         float&nbsp;i_yScale,
         float&nbsp;i_zScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setTexture(processing.core.PImage)">setTexture</A></B>(processing.core.PImage&nbsp;i_tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a texture for your surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setTexture(processing.core.PImage, java.lang.String)">setTexture</A></B>(processing.core.PImage&nbsp;i_tex,
           java.lang.String&nbsp;i_texMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setTextureMode(java.lang.String)">setTextureMode</A></B>(java.lang.String&nbsp;i_texMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the way the texture is used by the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setXScale(float)">setXScale</A></B>(float&nbsp;i_xScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale of the x values of the surfaces coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setYScale(float)">setYScale</A></B>(float&nbsp;i_yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale of the y values of the surfaces coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#setZScale(float)">setZScale</A></B>(float&nbsp;i_zScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale of the z values of the surfaces coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#thetaSteps()">thetaSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#updateMesh()">updateMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the mesh, that is needed to calculate the vertex normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#useVertexNormals(boolean)">useVertexNormals</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on or off vertex normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#xScale()">xScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x scale of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#yScale()">yScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y scale of the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../surface/Surface.html#zScale()">zScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the z scale of the surface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Surface(processing.core.PGraphics, int, int, float, float, float, float, float[], int[][])"><!-- --></A><H3>
Surface</H3>
<PRE>
public <B>Surface</B>(processing.core.PGraphics&nbsp;i_g,
               int&nbsp;i_phiSteps,
               int&nbsp;i_thetaSteps,
               float&nbsp;i_minTheta,
               float&nbsp;i_maxTheta,
               float&nbsp;i_minPhi,
               float&nbsp;i_maxPhi,
               float[]&nbsp;i_parameter,
               int[][]&nbsp;i_colors)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>i_g</CODE> - a PGraphics Object where your surface will drawn on, mainly
                     this is g<DD><CODE>i_phiSteps</CODE> - the horizontal resolution of your surface<DD><CODE>i_thetaSteps</CODE> - the vertical resolution of your surface<DD><CODE>i_minTheta</CODE> - the minimal value of theta<DD><CODE>i_maxTheta</CODE> - the maximal value of theta<DD><CODE>i_minPhi</CODE> - the minimal value of phi<DD><CODE>i_maxPhi</CODE> - the maximal value of phi<DD><CODE>i_parameter</CODE> - some surface, like SuperShapes or the SnailSurface, can be
                     initialized with different parameters</DL>
</DL>
<HR>

<A NAME="Surface(surface.Surface)"><!-- --></A><H3>
Surface</H3>
<PRE>
public <B>Surface</B>(<A HREF="../surface/Surface.html" title="class in surface">Surface</A>&nbsp;i_surface)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>i_surface</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="phiSteps()"><!-- --></A><H3>
phiSteps</H3>
<PRE>
public int <B>phiSteps</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>int, the horizontal resolution of your surface</DL>
</DD>
</DL>
<HR>

<A NAME="thetaSteps()"><!-- --></A><H3>
thetaSteps</H3>
<PRE>
public int <B>thetaSteps</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>int, the vertical resolution of your surface</DL>
</DD>
</DL>
<HR>

<A NAME="coords()"><!-- --></A><H3>
coords</H3>
<PRE>
public float[][][] <B>coords</B>()</PRE>
<DL>
<DD>Use this method to get an array holding the coordinates of the surface.
 The array is organized in the form [phi][theta][x,y,z]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[][][], the complete coordinate array in the form
 [phi][theta][x,y,z]</DL>
</DD>
</DL>
<HR>

<A NAME="getCoord(int, int)"><!-- --></A><H3>
getCoord</H3>
<PRE>
public float[] <B>getCoord</B>(int&nbsp;i_indexPhi,
                        int&nbsp;i_indexTheta)</PRE>
<DL>
<DD>Use this method to get the xyz coordinate for a given point on the
 surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_indexPhi</CODE> - int, a value between 0 and phiSteps<DD><CODE>i_indexTheta</CODE> - int, a value between 0 and thetaSteps
<DT><B>Returns:</B><DD>float[], an array with the x,y,z coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;i_scale)</PRE>
<DL>
<DD>Sets the scale of the surface. Every coordinate will multiplied with the
 given value. It is also possible to use three values for a different
 scaling in xyz direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_scale</CODE> - float, the value that will be multiplied with the x,y and z
                coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float, float, float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;i_xScale,
                     float&nbsp;i_yScale,
                     float&nbsp;i_zScale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_xScale</CODE> - the value that will be multiplied with the x coordinates<DD><CODE>i_yScale</CODE> - the value that will be multiplied with the y coordinates<DD><CODE>i_zScale</CODE> - the value that will be multiplied with the z coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="xScale()"><!-- --></A><H3>
xScale</H3>
<PRE>
public float <B>xScale</B>()</PRE>
<DL>
<DD>Returns the x scale of the surface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float, The value that will be multiplied with the x coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setXScale(float)"><!-- --></A><H3>
setXScale</H3>
<PRE>
public void <B>setXScale</B>(float&nbsp;i_xScale)</PRE>
<DL>
<DD>Sets the scale of the x values of the surfaces coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_xScale</CODE> - float, This value that will be multiplied with the x</DL>
</DD>
</DL>
<HR>

<A NAME="yScale()"><!-- --></A><H3>
yScale</H3>
<PRE>
public float <B>yScale</B>()</PRE>
<DL>
<DD>Returns the y scale of the surface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float, The value that will be multiplied with the y coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setYScale(float)"><!-- --></A><H3>
setYScale</H3>
<PRE>
public void <B>setYScale</B>(float&nbsp;i_yScale)</PRE>
<DL>
<DD>Sets the scale of the y values of the surfaces coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_yScale</CODE> - float, This value that will be multiply with the y
                 coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="zScale()"><!-- --></A><H3>
zScale</H3>
<PRE>
public float <B>zScale</B>()</PRE>
<DL>
<DD>Returns the z scale of the surface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float, The value that will be multiplied with the z coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setZScale(float)"><!-- --></A><H3>
setZScale</H3>
<PRE>
public void <B>setZScale</B>(float&nbsp;i_zScale)</PRE>
<DL>
<DD>Sets the scale of the z values of the surfaces coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_zScale</CODE> - This value will be multiply with the z coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointScaleDifference(int, int, float)"><!-- --></A><H3>
setPointScaleDifference</H3>
<PRE>
public void <B>setPointScaleDifference</B>(int&nbsp;i_IndexPhi,
                                    int&nbsp;i_IndexTheta,
                                    float&nbsp;i_pointScaleDifference)</PRE>
<DL>
<DD>Use this methode to change the scale of every point individually . The
 value i_pointScaleDifference be will multiply with the x-, y- and zScale
 for the given point (i_IndexPhi,i_IndexTheta)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_IndexPhi</CODE> - <DD><CODE>i_IndexTheta</CODE> - <DD><CODE>i_pointScaleDifference</CODE> - This value will be multiply with x-, y- and zScale.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointScaleDifference(int, int, float, float, float)"><!-- --></A><H3>
setPointScaleDifference</H3>
<PRE>
public void <B>setPointScaleDifference</B>(int&nbsp;i_IndexPhi,
                                    int&nbsp;i_IndexTheta,
                                    float&nbsp;i_pointScaleDifferenceX,
                                    float&nbsp;i_pointScaleDifferenceY,
                                    float&nbsp;i_pointScaleDifferenceZ)</PRE>
<DL>
<DD>Use this methode to change the scale of every point individually . The
 values i_pointScaleDifferenceX, i_pointScaleDifferenceY and
 i_pointScaleDifferenceZ be will multiply with the x-, y- and zScale for
 the given point (i_IndexPhi,i_IndexTheta)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_IndexPhi</CODE> - <DD><CODE>i_IndexTheta</CODE> - <DD><CODE>i_pointScaleDifferenceX</CODE> - This value will be multiply with xScale.<DD><CODE>i_pointScaleDifferenceY</CODE> - This value will be multiply with yScale.<DD><CODE>i_pointScaleDifferenceZ</CODE> - This value will be multiply with zScale.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointScaleDifference(int, int)"><!-- --></A><H3>
getPointScaleDifference</H3>
<PRE>
public float[] <B>getPointScaleDifference</B>(int&nbsp;i_IndexPhi,
                                       int&nbsp;i_IndexTheta)</PRE>
<DL>
<DD>Returns the 3 values that will be multiply with scaleX/Y/Z for the point
 (_IndexPhi, i_IndexTheta) as an float array (x,y,z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_IndexPhi</CODE> - <DD><CODE>i_IndexTheta</CODE> - 
<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public float[] <B>getBounds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array with the 6 bounding coordinates
 (maxX,minX,maxY,minY,maxZ,minZ) of the surface</DL>
</DD>
</DL>
<HR>

<A NAME="initColors(int[], int[])"><!-- --></A><H3>
initColors</H3>
<PRE>
public void <B>initColors</B>(int[]&nbsp;i_horizontalColors,
                       int[]&nbsp;i_verticalColors)</PRE>
<DL>
<DD>This will create a color gradient for the surface. You can use as many
 colors as you like. If you wanna have an end-to-end gradient the start an
 end color must be the same. Note that this methode creates horizontal and
 vertical gradients and blend them. If you only need horizontal OR
 vertical gradients use initVerticalColors or initHorizontalColors
 instead. The previous gradient will be overwritten. You can also use an
 also use an 2 dimesional int array (int[phiSteps][thetaSteps]) which will
 copy to the surface colors array. Note this will throw an error if the
 size not match to the surface color array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_horizontalColors</CODE> - An array which holds the colors for the horizontal gradient.<DD><CODE>i_verticalColors</CODE> - An array which holds the colors for the vertical gradient.</DL>
</DD>
</DL>
<HR>

<A NAME="initColors(int[][])"><!-- --></A><H3>
initColors</H3>
<PRE>
public void <B>initColors</B>(int[][]&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearColors()"><!-- --></A><H3>
clearColors</H3>
<PRE>
public void <B>clearColors</B>()</PRE>
<DL>
<DD>Set the colors array to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initVerticalColors(int[])"><!-- --></A><H3>
initVerticalColors</H3>
<PRE>
public void <B>initVerticalColors</B>(int[]&nbsp;i_colors)</PRE>
<DL>
<DD>This will create a vertical color gradient for the surface. If you wanna
 have an end-to-end gradient the start an end color must be the same. The
 previous gradient will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_colors</CODE> - An array which holds the colors for the vertical gradient.</DL>
</DD>
</DL>
<HR>

<A NAME="initHorizontalColors(int[])"><!-- --></A><H3>
initHorizontalColors</H3>
<PRE>
public void <B>initHorizontalColors</B>(int[]&nbsp;i_colors)</PRE>
<DL>
<DD>This will create a horizontal color gradient for the surface. If you
 wanna have an end-to-end gradient the start an end color must be the
 same. The previous gradient will be overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_colors</CODE> - An array which holds the colors for the vertical gradient.</DL>
</DD>
</DL>
<HR>

<A NAME="colors()"><!-- --></A><H3>
colors</H3>
<PRE>
public int[][] <B>colors</B>()</PRE>
<DL>
<DD>If you has set colors for your surface this function gives you an array
 which hold the color for every point of the surface. It's usefull to
 manipulate the colors and add them after this back to the surface by call
 the initColors methode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array which holds the colors for every point</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(processing.core.PImage)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(processing.core.PImage&nbsp;i_tex)</PRE>
<DL>
<DD>Set a texture for your surface. The texture will be drawn as patter on
 every quad of the surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_tex</CODE> - a PImage Image used as texture.</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(processing.core.PImage, java.lang.String)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(processing.core.PImage&nbsp;i_tex,
                       java.lang.String&nbsp;i_texMode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_texMode</CODE> - The way the texture is used by the surface. "TILE" let the
                  texture draw on every quad of the surface. "WHOLE" will
                  spreading the texture over the entire surface.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureMode(java.lang.String)"><!-- --></A><H3>
setTextureMode</H3>
<PRE>
public void <B>setTextureMode</B>(java.lang.String&nbsp;i_texMode)</PRE>
<DL>
<DD>Set the way the texture is used by the surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_texMode</CODE> - The way the texture is used by the surface. "TILE" let the
                  texture draw on every quad of the surface. "WHOLE" will
                  spreading the texture over the entire surface.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTexture()"><!-- --></A><H3>
clearTexture</H3>
<PRE>
public void <B>clearTexture</B>()</PRE>
<DL>
<DD>This will clear the texture that you have set with the setTexture method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useVertexNormals(boolean)"><!-- --></A><H3>
useVertexNormals</H3>
<PRE>
public void <B>useVertexNormals</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Turn on or off vertex normals. With vertex normals the surface will look much smoother. It doesen't works with pipes at the moment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateMesh()"><!-- --></A><H3>
updateMesh</H3>
<PRE>
public void <B>updateMesh</B>()</PRE>
<DL>
<DD>Updates the mesh, that is needed to calculate the vertex normals. Used after you change the coords or using getPointScaleDifference().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>The methode draws the full surface. If you have initialize your surface
 with colors, this colors will be used for stroke and fill otherwise the
 latest fill and stroke settings will be applied. Use noStroke or noFill
 before this methode to hide fills or strokes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPart(int, int, int, int)"><!-- --></A><H3>
drawPart</H3>
<PRE>
public void <B>drawPart</B>(int&nbsp;i_startIndexPhi,
                     int&nbsp;i_endIndexPhi,
                     int&nbsp;i_startIndexTheta,
                     int&nbsp;i_endIndexTheta)</PRE>
<DL>
<DD>Draws the part of the surface between the passing bounding. If you wanna
 draw a hemisphere of your sphere surface for example you have to call
 drawPart(0,phiSteps,0,thetaSteps/2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - a value between 0 and the phiSteps your surface was
                          initialized with<DD><CODE>i_endIndexPhi</CODE> - a value between i_startIndexPhi and the phiSteps your surface
                          was initialized with<DD><CODE>i_startIndexTheta</CODE> - a value between 0 and the thetaSteps your surface was
                          initialized with<DD><CODE>i_endIndexTheta</CODE> - a value between i_startIndexTheta and the thetaSteps your
                          surface was initialized with</DL>
</DD>
</DL>
<HR>

<A NAME="drawPart(int, int, int, int, int, int)"><!-- --></A><H3>
drawPart</H3>
<PRE>
public void <B>drawPart</B>(int&nbsp;i_startIndexPhi,
                     int&nbsp;i_endIndexPhi,
                     int&nbsp;i_startIndexTheta,
                     int&nbsp;i_endIndexTheta,
                     int&nbsp;i_stepPhi,
                     int&nbsp;i_stepTheta)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - a value between 0 and the phiSteps your surface was
                          initialized with<DD><CODE>i_endIndexPhi</CODE> - a value between i_startIndexPhi and the phiSteps your surface
                          was initialized with<DD><CODE>i_startIndexTheta</CODE> - a value between 0 and the thetaSteps your surface was
                          initialized with<DD><CODE>i_endIndexTheta</CODE> - a value between i_startIndexTheta and the thetaSteps your
                          surface was initialized with<DD><CODE>i_stepPhi</CODE> - the steps size for phi; if i is 1 every segment will be drawn
                          if its 2 only every second an so on<DD><CODE>i_stepTheta</CODE> - the steps size for theta; if j is 1 every segment will be
                          drawn if its 2 only every second an so on</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalStrip(int)"><!-- --></A><H3>
drawHorizontalStrip</H3>
<PRE>
public void <B>drawHorizontalStrip</B>(int&nbsp;i_indexTheta)</PRE>
<DL>
<DD>This draws a horizontal strip of the surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_indexTheta</CODE> - The number of the Strip you wanna draw. The number must lie in
                     between 0 and the theatSteps your surface was initialized
                     with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalStrip(int, int, int)"><!-- --></A><H3>
drawHorizontalStrip</H3>
<PRE>
public void <B>drawHorizontalStrip</B>(int&nbsp;i_indexTheta,
                                int&nbsp;i_startIndexPhi,
                                int&nbsp;i_endIndexPhi)</PRE>
<DL>
<DD>Draws a horizontal strip at j between i_startIndexPhi and i_endIndexPhi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_indexTheta</CODE> - The number of the Strip you wanna draw. The number must lie in
                        between 0 and the theatSteps your surface was initialized
                        with.<DD><CODE>i_startIndexPhi</CODE> - Number of the first vertical element. The number must lie in
                        between 0 and the phiSteps your surface was initialized with.<DD><CODE>i_endIndexPhi</CODE> - Number of the last vertical element. The number must lie in
                        between i_startIndexPhi and the phiSteps your surface was
                        initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalStrip(int, float)"><!-- --></A><H3>
drawHorizontalStrip</H3>
<PRE>
public void <B>drawHorizontalStrip</B>(int&nbsp;i_indexTheta,
                                float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a horizontal strip between two surfaces with different radiuses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_indexTheta</CODE> - The number of the Strip you wanna draw. The number must lie in
                     between 0 and the theatSteps your surface was initialized
                     with.<DD><CODE>i_radius</CODE> - The radius of the inner surface.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalStrip(int, int, int, float)"><!-- --></A><H3>
drawHorizontalStrip</H3>
<PRE>
public void <B>drawHorizontalStrip</B>(int&nbsp;i_indexTheta,
                                int&nbsp;i_startIndexPhi,
                                int&nbsp;i_endIndexPhi,
                                float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a vertical strip between two surfaces with different radiuses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_indexTheta</CODE> - The number of the Strip you wanna draw. The number must lie in
                        between 0 and the theatSteps your surface was initialized
                        with.<DD><CODE>i_startIndexPhi</CODE> - Number of the first vertical element. The number must lie in
                        between 0 and the phiSteps your surface was initialized with.<DD><CODE>i_endIndexPhi</CODE> - Number of the last vertical element. The number must lie in
                        between i_startIndexPhi and the phiSteps your surface was
                        initialized with.<DD><CODE>i_radius</CODE> - Width of the strip.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalSegment(int, int, int, int)"><!-- --></A><H3>
drawHorizontalSegment</H3>
<PRE>
public void <B>drawHorizontalSegment</B>(int&nbsp;i_startIndexPhi,
                                  int&nbsp;i_startIndexTheta,
                                  int&nbsp;i_endIndexPhi,
                                  int&nbsp;i_endIndexTheta)</PRE>
<DL>
<DD>Draws horizontal Segments between the given parameters. This is called by
 drawPart() and drawHorizontalStrip().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - Number of the first vertical element. The number must lie in
                          between 0 and the phiSteps your surface was initialized with.<DD><CODE>i_startIndexTheta</CODE> - Number of the first horizontal element. The number must lie in
                          between 0 and the thetaSteps your surface was initialized
                          with.<DD><CODE>i_endIndexPhi</CODE> - Number of the last vertical element. The number must lie in
                          between i_startIndexPhi and the phiSteps your surface was
                          initialized with.<DD><CODE>i_endIndexTheta</CODE> - Number of the last horizontal element. The number must lie in
                          between i_startIndexTheta and the thetaSteps your surface was
                          initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalSegment(int, int, int, float)"><!-- --></A><H3>
drawHorizontalSegment</H3>
<PRE>
public void <B>drawHorizontalSegment</B>(int&nbsp;i_stripNumber,
                                  int&nbsp;i_startIndexPhi,
                                  int&nbsp;i_endIndexPhi,
                                  float&nbsp;i_radius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripNumber</CODE> - The number must lie in between 0 and the thetaSteps your
                        surface was initialized with.<DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                        was initialized with.<DD><CODE>i_endIndexPhi</CODE> - The number must lie in between i_startIndexPhi and the
                        phiSteps your surface was initialized with.<DD><CODE>i_radius</CODE> - The radius of the inner surface.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalStrip(int)"><!-- --></A><H3>
drawVerticalStrip</H3>
<PRE>
public void <B>drawVerticalStrip</B>(int&nbsp;i_stripNumber)</PRE>
<DL>
<DD>This draws a vertical strip of the surface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripNumber</CODE> - The number of the Strip you wanna draw. The number must lie in
                      between 0 and the phiSteps your surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalStrip(int, int, int)"><!-- --></A><H3>
drawVerticalStrip</H3>
<PRE>
public void <B>drawVerticalStrip</B>(int&nbsp;i_stripNumber,
                              int&nbsp;i_startIndexTheta,
                              int&nbsp;i_endIndexTheta)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripNumber</CODE> - The number of the Strip you wanna draw. The number must lie in
                          between 0 and the phiSteps your surface was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalStrip(int, float)"><!-- --></A><H3>
drawVerticalStrip</H3>
<PRE>
public void <B>drawVerticalStrip</B>(int&nbsp;i_stripNumber,
                              float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a vertical strip between two surfaces with different radiuses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripNumber</CODE> - The number must lie in between 0 and the phiSteps your surface
                      was initialized with.<DD><CODE>i_radius</CODE> - The radius of the inner surface.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalStrip(int, int, int, float)"><!-- --></A><H3>
drawVerticalStrip</H3>
<PRE>
public void <B>drawVerticalStrip</B>(int&nbsp;i_stripeNumber,
                              int&nbsp;i_startIndexTheta,
                              int&nbsp;i_endIndexTheta,
                              float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a vertical strip between two surfaces with different radiuses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripeNumber</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.<DD><CODE>i_radius</CODE> - The radius of the inner surface.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalSegment(int, int, int, int)"><!-- --></A><H3>
drawVerticalSegment</H3>
<PRE>
public void <B>drawVerticalSegment</B>(int&nbsp;i_startIndexPhi,
                                int&nbsp;i_startIndexTheta,
                                int&nbsp;i_endIndexPhi,
                                int&nbsp;i_endIndexTheta)</PRE>
<DL>
<DD>Draws a vertical segment between the given parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_endIndexPhi</CODE> - The number must lie in between i_startIndexPhi and the
                          phiSteps your surface was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalSegment(int, int, int, float)"><!-- --></A><H3>
drawVerticalSegment</H3>
<PRE>
public void <B>drawVerticalSegment</B>(int&nbsp;i_startIndexPhi,
                                int&nbsp;i_startIndexTheta,
                                int&nbsp;i_endIndexTheta,
                                float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a vertical segment between two surfaces with different radiuses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.<DD><CODE>i_radius</CODE> - inner radius</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalPipe(int, float)"><!-- --></A><H3>
drawHorizontalPipe</H3>
<PRE>
public void <B>drawHorizontalPipe</B>(int&nbsp;i_stripNumber,
                               float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a horizontal pipe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripNumber</CODE> - The number must lie in between 0 and the thetaSteps your
                      surface was initialized with.<DD><CODE>i_radius</CODE> - inner radius</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalPipe(int, int, int, float)"><!-- --></A><H3>
drawHorizontalPipe</H3>
<PRE>
public void <B>drawHorizontalPipe</B>(int&nbsp;i_startIndexTheta,
                               int&nbsp;i_startIndexPhi,
                               int&nbsp;i_endIndexPhi,
                               float&nbsp;i_radius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_endIndexPhi</CODE> - The number must lie in between i_startIndexPhi and and the
                          phiSteps your surface was initialized with.<DD><CODE>i_radius</CODE> - inner radiuss</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalPipe(int, float)"><!-- --></A><H3>
drawVerticalPipe</H3>
<PRE>
public void <B>drawVerticalPipe</B>(int&nbsp;i_stripNumber,
                             float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a vertical pipe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_stripNumber</CODE> - The number must lie in between 0 and the phiSteps your surface
                      was initialized with.<DD><CODE>i_radius</CODE> - inner radius</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalPipe(int, int, int, float)"><!-- --></A><H3>
drawVerticalPipe</H3>
<PRE>
public void <B>drawVerticalPipe</B>(int&nbsp;i_startIndexPhi,
                             int&nbsp;i_startIndexTheta,
                             int&nbsp;i_endIndexTheta,
                             float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a vertical pipe at i between i_startIndexTheta and i_endIndexTheta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.<DD><CODE>i_radius</CODE> - inner radiuss</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalPipeSegment(int, int, int, int, float)"><!-- --></A><H3>
drawHorizontalPipeSegment</H3>
<PRE>
public void <B>drawHorizontalPipeSegment</B>(int&nbsp;i_startIndexPhi,
                                      int&nbsp;i_startIndexTheta,
                                      int&nbsp;i_endIndexPhi,
                                      int&nbsp;i_endIndexTheta,
                                      float&nbsp;i_radius)</PRE>
<DL>
<DD>Draws a segment of a pipe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_endIndexPhi</CODE> - The number must lie in between i_startIndexPhi and the
                          phiSteps your surface was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.<DD><CODE>i_radius</CODE> - inner radius</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalPipeSegment(int, int, int, int, float)"><!-- --></A><H3>
drawVerticalPipeSegment</H3>
<PRE>
public void <B>drawVerticalPipeSegment</B>(int&nbsp;i_startIndexPhi,
                                    int&nbsp;i_startIndexTheta,
                                    int&nbsp;i_endIndexPhi,
                                    int&nbsp;i_endIndexTheta,
                                    float&nbsp;i_radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLines()"><!-- --></A><H3>
drawHorizontalLines</H3>
<PRE>
public void <B>drawHorizontalLines</B>()</PRE>
<DL>
<DD>Draws all horizontal lines on your surface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLinePart(int, int, int, int, int, int)"><!-- --></A><H3>
drawHorizontalLinePart</H3>
<PRE>
public void <B>drawHorizontalLinePart</B>(int&nbsp;i_startIndexPhi,
                                   int&nbsp;i_endIndexPhi,
                                   int&nbsp;i_startIndexTheta,
                                   int&nbsp;i_endIndexTheta,
                                   int&nbsp;i_stepPhi,
                                   int&nbsp;i_stepTheta)</PRE>
<DL>
<DD>Draws a part of horizontal line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startIndexPhi</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_endIndexPhi</CODE> - The number must lie in between i_startIndexPhi and the
                          phiSteps your surface was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and and the
                          thetaSteps your surface was initialized with.<DD><CODE>i_stepPhi</CODE> - The steps size for phi; if i is 1 every segment will be drawn
                          if its 2 only every second an so on<DD><CODE>i_stepTheta</CODE> - The steps size for theta; if j is 1 every segment will be
                          drawn if its 2 only every second an so on</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLineStrip(int)"><!-- --></A><H3>
drawHorizontalLineStrip</H3>
<PRE>
public void <B>drawHorizontalLineStrip</B>(int&nbsp;i_phiIndex)</PRE>
<DL>
<DD>Draws a horizontal line between the points p1(i_phiIndex, 0) and
 p2(i_phiIndex, thetaSteps).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_phiIndex</CODE> - The number must lie in between 0 and the phiSteps your surface
                   was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLineStrip(int, int, int)"><!-- --></A><H3>
drawHorizontalLineStrip</H3>
<PRE>
public void <B>drawHorizontalLineStrip</B>(int&nbsp;i_phiIndex,
                                    int&nbsp;i_startIndexTheta,
                                    int&nbsp;i_endIndexTheta)</PRE>
<DL>
<DD>Draws a horizontal line between the points p1(i_phiIndex,
 i_startIndexTheta) and p2(i_phiIndex, i_endIndexTheta).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_phiIndex</CODE> - The number must lie in between 0 and the phiSteps your surface
                          was initialized with.<DD><CODE>i_startIndexTheta</CODE> - The number must lie in between 0 and the thetaSteps your
                          surface was initialized with.<DD><CODE>i_endIndexTheta</CODE> - The number must lie in between i_startIndexTheta and the
                          thetaSteps your surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLineSegment(int, int)"><!-- --></A><H3>
drawHorizontalLineSegment</H3>
<PRE>
public void <B>drawHorizontalLineSegment</B>(int&nbsp;i_phiIndex,
                                      int&nbsp;i_thetaIndex)</PRE>
<DL>
<DD>Draws a horizontal line between the points p1(i_phiIndex, i_thetaIndex)
 and p2(i_phiIndex, i_thetaIndex + 1). This methode is called by
 drawHoritontalLines(), drawHorizontalLinePart(),
 drawHorizontalLineStrip().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_phiIndex</CODE> - The number must lie in between 0 and the phiSteps your surface
                     was initialized with.<DD><CODE>i_thetaIndex</CODE> - The number must lie in between 0 and the thetaSteps your
                     surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLines()"><!-- --></A><H3>
drawVerticalLines</H3>
<PRE>
public void <B>drawVerticalLines</B>()</PRE>
<DL>
<DD>Draws all vertical lines on your surface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLineStrip(int)"><!-- --></A><H3>
drawVerticalLineStrip</H3>
<PRE>
public void <B>drawVerticalLineStrip</B>(int&nbsp;i_thetaIndex)</PRE>
<DL>
<DD>Draws a vertical line between the points p1(0, i_thetaIndex) and
 p2(phiSteps, i_thetaIndex).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_thetaIndex</CODE> - The number must lie in between 0 and the thetaSteps your
                     surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLineStrip(int, int, int)"><!-- --></A><H3>
drawVerticalLineStrip</H3>
<PRE>
public void <B>drawVerticalLineStrip</B>(int&nbsp;i_thetaIndex,
                                  int&nbsp;i_startPhiIndex,
                                  int&nbsp;i_endPhiIndex)</PRE>
<DL>
<DD>Draws a vertical line between the points p1(i_startPhiIndex,
 i_thetaIndex) and p2(i_endPhiIndex, i_thetaIndex).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_startPhiIndex</CODE> - The number must lie in between 0 and the phiSteps your surface
                        was initialized with.<DD><CODE>i_endPhiIndex</CODE> - The number must lie in between i_startPhiIndex and the
                        phiSteps your surface was initialized with.<DD><CODE>i_thetaIndex</CODE> - The number must lie in between 0 and the thetaSteps your
                        surface was initialized with.</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLineSegment(int, int)"><!-- --></A><H3>
drawVerticalLineSegment</H3>
<PRE>
public void <B>drawVerticalLineSegment</B>(int&nbsp;i_phiIndex,
                                    int&nbsp;i_thetaIndex)</PRE>
<DL>
<DD>Draws a vertical line between the points p1(i_phiIndex, i_thetaIndex) and
 p2(i_phiIndex + 1 or 0 if i_phiIndex < phiStep-1, i_thetaIndex). This
 methode is called by drawVerticalLines(), drawVerticalLinePart(),
 drawVerticalLineStrip().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_phiIndex</CODE> - The number must lie in between 0 and the phiSteps your surface
                     was initialized with.<DD><CODE>i_thetaIndex</CODE> - The number must lie in between 0 and the thetaSteps your
                     surface was initialized with.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../surface/SuperTorus.html" title="class in surface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../surface/SurfaceMesh.html" title="class in surface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?surface/Surface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Surface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
