<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Mar 19 20:35:24 CET 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="surface/package-tree.html">surface</A>, <A HREF="surface/calculation/package-tree.html">surface.calculation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/LookUpTable.html" title="class in surface.calculation"><B>LookUpTable</B></A><UL>
<LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/CosinusAddTable.html" title="class in surface.calculation"><B>CosinusAddTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/CosinusHTable.html" title="class in surface.calculation"><B>CosinusHTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/CosinusMultiplyTable.html" title="class in surface.calculation"><B>CosinusMultiplyTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/CosinusTable.html" title="class in surface.calculation"><B>CosinusTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/IdentityTable.html" title="class in surface.calculation"><B>IdentityTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/PowerTable.html" title="class in surface.calculation"><B>PowerTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/SinusMultiplyTable.html" title="class in surface.calculation"><B>SinusMultiplyTable</B></A><LI TYPE="circle">surface.calculation.<A HREF="surface/calculation/SinusTable.html" title="class in surface.calculation"><B>SinusTable</B></A><LI TYPE="circle">surface.<A HREF="surface/SphereHarmonics.RTable.html" title="class in surface"><B>SphereHarmonics.RTable</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperDuperShape.LerpTable.html" title="class in surface"><B>SuperDuperShape.LerpTable</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperDuperShape.MultiplyTable.html" title="class in surface"><B>SuperDuperShape.MultiplyTable</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperDuperShape.PowerMultiplyTable.html" title="class in surface"><B>SuperDuperShape.PowerMultiplyTable</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperDuperShape.RTable.html" title="class in surface"><B>SuperDuperShape.RTable</B></A></UL>
<LI TYPE="circle">processing.core.PVector (implements java.io.Serializable)
<UL>
<LI TYPE="circle">surface.<A HREF="surface/SurfaceMesh.Vertex.html" title="class in surface"><B>SurfaceMesh.Vertex</B></A></UL>
<LI TYPE="circle">surface.<A HREF="surface/SuperDuperShape.SuperShapePreset.html" title="class in surface"><B>SuperDuperShape.SuperShapePreset</B></A><LI TYPE="circle">surface.<A HREF="surface/Surface.html" title="class in surface"><B>Surface</B></A><UL>
<LI TYPE="circle">surface.<A HREF="surface/DoubleCone.html" title="class in surface"><B>DoubleCone</B></A><LI TYPE="circle">surface.<A HREF="surface/EnnepersSurface.html" title="class in surface"><B>EnnepersSurface</B></A><LI TYPE="circle">surface.<A HREF="surface/FishSurface.html" title="class in surface"><B>FishSurface</B></A><LI TYPE="circle">surface.<A HREF="surface/Horn.html" title="class in surface"><B>Horn</B></A><LI TYPE="circle">surface.<A HREF="surface/JetSurface.html" title="class in surface"><B>JetSurface</B></A><LI TYPE="circle">surface.<A HREF="surface/MoebiusStrip.html" title="class in surface"><B>MoebiusStrip</B></A><LI TYPE="circle">surface.<A HREF="surface/Pillow.html" title="class in surface"><B>Pillow</B></A><LI TYPE="circle">surface.<A HREF="surface/PQTorus.html" title="class in surface"><B>PQTorus</B></A><LI TYPE="circle">surface.<A HREF="surface/RotationalSolid.html" title="class in surface"><B>RotationalSolid</B></A><LI TYPE="circle">surface.<A HREF="surface/Shell.html" title="class in surface"><B>Shell</B></A><LI TYPE="circle">surface.<A HREF="surface/SnailSurface.html" title="class in surface"><B>SnailSurface</B></A><LI TYPE="circle">surface.<A HREF="surface/Sphere.html" title="class in surface"><B>Sphere</B></A><LI TYPE="circle">surface.<A HREF="surface/SphereHarmonics.html" title="class in surface"><B>SphereHarmonics</B></A><LI TYPE="circle">surface.<A HREF="surface/Spring.html" title="class in surface"><B>Spring</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperDuperShape.html" title="class in surface"><B>SuperDuperShape</B></A><UL>
<LI TYPE="circle">surface.<A HREF="surface/SuperShape.html" title="class in surface"><B>SuperShape</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperShell.html" title="class in surface"><B>SuperShell</B></A><LI TYPE="circle">surface.<A HREF="surface/SuperTorus.html" title="class in surface"><B>SuperTorus</B></A></UL>
<LI TYPE="circle">surface.<A HREF="surface/SuperEllipsoid.html" title="class in surface"><B>SuperEllipsoid</B></A><LI TYPE="circle">surface.<A HREF="surface/SurfaceMorpher.html" title="class in surface"><B>SurfaceMorpher</B></A><LI TYPE="circle">surface.<A HREF="surface/TearDrop.html" title="class in surface"><B>TearDrop</B></A><LI TYPE="circle">surface.<A HREF="surface/TetrahedralEllipse.html" title="class in surface"><B>TetrahedralEllipse</B></A><LI TYPE="circle">surface.<A HREF="surface/Torus.html" title="class in surface"><B>Torus</B></A><LI TYPE="circle">surface.<A HREF="surface/TrianguloidTrefoil.html" title="class in surface"><B>TrianguloidTrefoil</B></A><LI TYPE="circle">surface.<A HREF="surface/WhitneyUmbrella.html" title="class in surface"><B>WhitneyUmbrella</B></A></UL>
<LI TYPE="circle">surface.<A HREF="surface/SurfaceMesh.html" title="class in surface"><B>SurfaceMesh</B></A><LI TYPE="circle">surface.<A HREF="surface/SurfaceMesh.Face.html" title="class in surface"><B>SurfaceMesh.Face</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
