<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 03 08:17:24 CEST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../surface/Shell.html#setFinalRadius(float)"><B>setFinalRadius(float)</B></A> - 
Method in class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Shell.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Shell.html#setInnerRadius(float)"><B>setInnerRadius(float)</B></A> - 
Method in class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Torus.html#setInnerRadius(float)"><B>setInnerRadius(float)</B></A> - 
Method in class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>Use this to set the innerRadius of the torus.
<DT><A HREF="../surface/Shell.html#setNumberOfSpirals(int)"><B>setNumberOfSpirals(int)</B></A> - 
Method in class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Torus.html#setOuterRadius(float)"><B>setOuterRadius(float)</B></A> - 
Method in class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>Use this to set the outerRadius of the torus.
<DT><A HREF="../surface/PQTorus.html#setP(float)"><B>setP(float)</B></A> - 
Method in class surface.<A HREF="../surface/PQTorus.html" title="class in surface">PQTorus</A>
<DD>Use this to set the outerRadius of the torus.
<DT><A HREF="../surface/Spring.html#setParameter(float, float, float)"><B>setParameter(float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameter(surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset)"><B>setParameter(SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameter(float, float, float, float, float, float, float, float)"><B>setParameter(float, float, float, float, float, float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterC1(float)"><B>setParameterC1(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterC2(float)"><B>setParameterC2(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterC3(float)"><B>setParameterC3(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterD1(float)"><B>setParameterD1(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterD2(float)"><B>setParameterD2(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.html#setParameterR1(float, float, float, float)"><B>setParameterR1(float, float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterR1(surface.SuperDuperShape.SuperShapePreset)"><B>setParameterR1(SuperDuperShape.SuperShapePreset)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterR1(float, float, float, float)"><B>setParameterR1(float, float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.html#setParameterR2(float, float, float, float)"><B>setParameterR2(float, float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterR2(surface.SuperDuperShape.SuperShapePreset)"><B>setParameterR2(SuperDuperShape.SuperShapePreset)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterR2(float, float, float, float)"><B>setParameterR2(float, float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterT1(float)"><B>setParameterT1(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#setParameterT2(float)"><B>setParameterT2(float)</B></A> - 
Method in class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/Spring.html#setPeriodLength(float)"><B>setPeriodLength(float)</B></A> - 
Method in class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float)"><B>setPointScaleDifference(int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Use this methode to change the scale of every point individually .
<DT><A HREF="../surface/Surface.html#setPointScaleDifference(int, int, float, float, float)"><B>setPointScaleDifference(int, int, float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Use this methode to change the scale of every point individually .
<DT><A HREF="../surface/PQTorus.html#setPQ(float, float)"><B>setPQ(float, float)</B></A> - 
Method in class surface.<A HREF="../surface/PQTorus.html" title="class in surface">PQTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/PQTorus.html#setQ(float)"><B>setQ(float)</B></A> - 
Method in class surface.<A HREF="../surface/PQTorus.html" title="class in surface">PQTorus</A>
<DD>Use this to set the innerRadius of the torus.
<DT><A HREF="../surface/PQTorus.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class surface.<A HREF="../surface/PQTorus.html" title="class in surface">PQTorus</A>
<DD>Use this to set the inner and outer radius of the torus.
<DT><A HREF="../surface/Torus.html#setRadius(float, float)"><B>setRadius(float, float)</B></A> - 
Method in class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>Use this to set the inner and outer radius of the torus.
<DT><A HREF="../surface/Spring.html#setRadius1(float)"><B>setRadius1(float)</B></A> - 
Method in class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/Spring.html#setRadius2(float)"><B>setRadius2(float)</B></A> - 
Method in class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Sets the scale of the surface.
<DT><A HREF="../surface/Surface.html#setScale(float, float, float)"><B>setScale(float, float, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/SurfaceMorpher.html#setSurface1(surface.Surface)"><B>setSurface1(Surface)</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>
<DD>Sets the first surface of the surface morpher.
<DT><A HREF="../surface/SurfaceMorpher.html#setSurface2(surface.Surface)"><B>setSurface2(Surface)</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>
<DD>Sets the second surface of the surface morpher.
<DT><A HREF="../surface/Surface.html#setTexture(processing.core.PImage)"><B>setTexture(PImage)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Set a texture for your surface.
<DT><A HREF="../surface/Surface.html#setTexture(processing.core.PImage, java.lang.String)"><B>setTexture(PImage, String)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#setTextureMode(java.lang.String)"><B>setTextureMode(String)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Set the way the texture is used by the surface.
<DT><A HREF="../Test.html#setup()"><B>setup()</B></A> - 
Method in class <A HREF="../Test.html" title="class in &lt;Unnamed&gt;">Test</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#setXScale(float)"><B>setXScale(float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Sets the scale of the x values of the surfaces coordinates.
<DT><A HREF="../surface/Surface.html#setYScale(float)"><B>setYScale(float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Sets the scale of the y values of the surfaces coordinates.
<DT><A HREF="../surface/Surface.html#setZScale(float)"><B>setZScale(float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Sets the scale of the z values of the surfaces coordinates.
<DT><A HREF="../surface/Shell.html" title="class in surface"><B>Shell</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/Shell.html#Shell(processing.core.PApplet, int, int, int, float, float, float, int[][])"><B>Shell(PApplet, int, int, int, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Shell.html#Shell(processing.core.PApplet, int, int, int, float, float, float)"><B>Shell(PApplet, int, int, int, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Shell.html#Shell(processing.core.PApplet, int, int)"><B>Shell(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/Shell.html#Shell(processing.core.PApplet, int, int, int[][])"><B>Shell(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Shell.html" title="class in surface">Shell</A>
<DD>&nbsp;
<DT><A HREF="../surface/calculation/SinusMultiplyTable.html" title="class in surface.calculation"><B>SinusMultiplyTable</B></A> - Class in <A HREF="../surface/calculation/package-summary.html">surface.calculation</A><DD>&nbsp;<DT><A HREF="../surface/calculation/SinusMultiplyTable.html#SinusMultiplyTable(int, float, float, float)"><B>SinusMultiplyTable(int, float, float, float)</B></A> - 
Constructor for class surface.calculation.<A HREF="../surface/calculation/SinusMultiplyTable.html" title="class in surface.calculation">SinusMultiplyTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/calculation/SinusTable.html" title="class in surface.calculation"><B>SinusTable</B></A> - Class in <A HREF="../surface/calculation/package-summary.html">surface.calculation</A><DD>&nbsp;<DT><A HREF="../surface/calculation/SinusTable.html#SinusTable(int, float, float)"><B>SinusTable(int, float, float)</B></A> - 
Constructor for class surface.calculation.<A HREF="../surface/calculation/SinusTable.html" title="class in surface.calculation">SinusTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/SnailSurface.html" title="class in surface"><B>SnailSurface</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SnailSurface.html#SnailSurface(processing.core.PApplet, int, int, int[][])"><B>SnailSurface(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SnailSurface.html" title="class in surface">SnailSurface</A>
<DD>&nbsp;
<DT><A HREF="../surface/SnailSurface.html#SnailSurface(processing.core.PApplet, int, int)"><B>SnailSurface(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/SnailSurface.html" title="class in surface">SnailSurface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Sphere.html" title="class in surface"><B>Sphere</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/Sphere.html#Sphere(processing.core.PApplet, int, int, int[][])"><B>Sphere(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Sphere.html" title="class in surface">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../surface/Sphere.html#Sphere(processing.core.PApplet, int, int)"><B>Sphere(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/Sphere.html" title="class in surface">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.html" title="class in surface"><B>SphereHarmonics</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SphereHarmonics.html#SphereHarmonics(processing.core.PApplet, int, int, float[], int[][])"><B>SphereHarmonics(PApplet, int, int, float[], int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.html#SphereHarmonics(processing.core.PApplet, int, int, float[])"><B>SphereHarmonics(PApplet, int, int, float[])</B></A> - 
Constructor for class surface.<A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.html#SphereHarmonics(processing.core.PApplet, int, int)"><B>SphereHarmonics(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.html#SphereHarmonics(processing.core.PApplet, int, int, int[][])"><B>SphereHarmonics(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SphereHarmonics.html" title="class in surface">SphereHarmonics</A>
<DD>&nbsp;
<DT><A HREF="../surface/SphereHarmonics.RTable.html" title="class in surface"><B>SphereHarmonics.RTable</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SphereHarmonics.RTable.html#SphereHarmonics.RTable(int, float, float, float[])"><B>SphereHarmonics.RTable(int, float, float, float[])</B></A> - 
Constructor for class surface.<A HREF="../surface/SphereHarmonics.RTable.html" title="class in surface">SphereHarmonics.RTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/Spring.html" title="class in surface"><B>Spring</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/Spring.html#Spring(processing.core.PApplet, int, int, float, float, float, int[][])"><B>Spring(PApplet, int, int, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/Spring.html#Spring(processing.core.PApplet, int, int, float, float, float)"><B>Spring(PApplet, int, int, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/Spring.html#Spring(processing.core.PApplet, int, int, int[][])"><B>Spring(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/Spring.html#Spring(processing.core.PApplet, int, int)"><B>Spring(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/Spring.html" title="class in surface">Spring</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html" title="class in surface"><B>SuperDuperShape</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>SuperSuperShapes are generalized version of the the 3d SuperShape formular by Paul Bourkes.<DT><A HREF="../surface/SuperDuperShape.html#SuperDuperShape(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int[][])"><B>SuperDuperShape(PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#SuperDuperShape(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>SuperDuperShape(PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.html#SuperDuperShape(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float, float, float, float, float, float)"><B>SuperDuperShape(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset, float, float, float, float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.html" title="class in surface">SuperDuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.LerpTable.html" title="class in surface"><B>SuperDuperShape.LerpTable</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperDuperShape.LerpTable.html#SuperDuperShape.LerpTable(int, float, float)"><B>SuperDuperShape.LerpTable(int, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.LerpTable.html" title="class in surface">SuperDuperShape.LerpTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.MultiplyTable.html" title="class in surface"><B>SuperDuperShape.MultiplyTable</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperDuperShape.MultiplyTable.html#SuperDuperShape.MultiplyTable(int, float, float, float[])"><B>SuperDuperShape.MultiplyTable(int, float, float, float[])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.MultiplyTable.html" title="class in surface">SuperDuperShape.MultiplyTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.PowerMultiplyTable.html" title="class in surface"><B>SuperDuperShape.PowerMultiplyTable</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperDuperShape.PowerMultiplyTable.html#SuperDuperShape.PowerMultiplyTable(int, float, float, float[])"><B>SuperDuperShape.PowerMultiplyTable(int, float, float, float[])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.PowerMultiplyTable.html" title="class in surface">SuperDuperShape.PowerMultiplyTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.RTable.html" title="class in surface"><B>SuperDuperShape.RTable</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperDuperShape.RTable.html#SuperDuperShape.RTable(int, float, float, surface.SuperDuperShape.SuperShapePreset)"><B>SuperDuperShape.RTable(int, float, float, SuperDuperShape.SuperShapePreset)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.RTable.html" title="class in surface">SuperDuperShape.RTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface"><B>SuperDuperShape.SuperShapePreset</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperDuperShape.SuperShapePreset.html#SuperDuperShape.SuperShapePreset(float, float, float, float)"><B>SuperDuperShape.SuperShapePreset(float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperDuperShape.SuperShapePreset.html" title="class in surface">SuperDuperShape.SuperShapePreset</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperEllipsoid.html" title="class in surface"><B>SuperEllipsoid</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperEllipsoid.html#SuperEllipsoid(processing.core.PApplet, int, int, float, float, int[][])"><B>SuperEllipsoid(PApplet, int, int, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperEllipsoid.html" title="class in surface">SuperEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperEllipsoid.html#SuperEllipsoid(processing.core.PApplet, int, int, float, float)"><B>SuperEllipsoid(PApplet, int, int, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperEllipsoid.html" title="class in surface">SuperEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperEllipsoid.html#SuperEllipsoid(processing.core.PApplet, int, int, int[][])"><B>SuperEllipsoid(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperEllipsoid.html" title="class in surface">SuperEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperEllipsoid.html#SuperEllipsoid(processing.core.PApplet, int, int)"><B>SuperEllipsoid(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperEllipsoid.html" title="class in surface">SuperEllipsoid</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShape.html" title="class in surface"><B>SuperShape</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperShape.html#SuperShape(processing.core.PApplet, int, int)"><B>SuperShape(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShape.html#SuperShape(processing.core.PApplet, int, int, int[][])"><B>SuperShape(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShape.html#SuperShape(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float)"><B>SuperShape(PApplet, int, int, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShape.html#SuperShape(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset)"><B>SuperShape(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShape.html#SuperShape(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, int[][])"><B>SuperShape(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShape.html#SuperShape(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, int[][])"><B>SuperShape(PApplet, int, int, float, float, float, float, float, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShape.html" title="class in surface">SuperShape</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShell.html" title="class in surface"><B>SuperShell</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperShell.html#SuperShell(processing.core.PApplet, int, int)"><B>SuperShell(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShell.html#SuperShell(processing.core.PApplet, int, int, int[][])"><B>SuperShell(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShell.html#SuperShell(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float)"><B>SuperShell(PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShell.html#SuperShell(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float, float, float)"><B>SuperShell(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset, float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShell.html#SuperShell(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float, float, float, int[][])"><B>SuperShell(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset, float, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperShell.html#SuperShell(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float, int[][])"><B>SuperShell(PApplet, int, int, float, float, float, float, float, float, float, float, float, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperShell.html" title="class in surface">SuperShell</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperTorus.html" title="class in surface"><B>SuperTorus</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SuperTorus.html#SuperTorus(processing.core.PApplet, int, int)"><B>SuperTorus(PApplet, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperTorus.html#SuperTorus(processing.core.PApplet, int, int, int[][])"><B>SuperTorus(PApplet, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperTorus.html#SuperTorus(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, float, float)"><B>SuperTorus(PApplet, int, int, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperTorus.html#SuperTorus(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float)"><B>SuperTorus(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperTorus.html#SuperTorus(processing.core.PApplet, int, int, surface.SuperDuperShape.SuperShapePreset, surface.SuperDuperShape.SuperShapePreset, float, float, int[][])"><B>SuperTorus(PApplet, int, int, SuperDuperShape.SuperShapePreset, SuperDuperShape.SuperShapePreset, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/SuperTorus.html#SuperTorus(processing.core.PApplet, int, int, float, float, float, float, float, float, float, float, float, float, int[][])"><B>SuperTorus(PApplet, int, int, float, float, float, float, float, float, float, float, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/SuperTorus.html" title="class in surface">SuperTorus</A>
<DD>&nbsp;
<DT><A HREF="../surface/package-summary.html"><B>surface</B></A> - package surface<DD>&nbsp;<DT><A HREF="../surface/Surface.html" title="class in surface"><B>Surface</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>This is the basic surface class all the other surface extend from.<DT><A HREF="../surface/Surface.html#Surface(processing.core.PApplet, int, int, float, float, float, float, float[], int[][])"><B>Surface(PApplet, int, int, float, float, float, float, float[], int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#Surface(surface.Surface)"><B>Surface(Surface)</B></A> - 
Constructor for class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/calculation/package-summary.html"><B>surface.calculation</B></A> - package surface.calculation<DD>&nbsp;<DT><A HREF="../surface/SurfaceMorpher.html#surface1()"><B>surface1()</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>
<DD>Returns the first surface of the surface morper.
<DT><A HREF="../surface/SurfaceMorpher.html#surface2()"><B>surface2()</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>
<DD>Returns the second surface of the surface morper.
<DT><A HREF="../surface/SurfaceMesh.html" title="class in surface"><B>SurfaceMesh</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SurfaceMesh.html#SurfaceMesh(surface.Surface)"><B>SurfaceMesh(Surface)</B></A> - 
Constructor for class surface.<A HREF="../surface/SurfaceMesh.html" title="class in surface">SurfaceMesh</A>
<DD>&nbsp;
<DT><A HREF="../surface/SurfaceMesh.Face.html" title="class in surface"><B>SurfaceMesh.Face</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SurfaceMesh.Vertex.html" title="class in surface"><B>SurfaceMesh.Vertex</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/SurfaceMorpher.html" title="class in surface"><B>SurfaceMorpher</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>Use this class to morph between two different surfaces.<DT><A HREF="../surface/SurfaceMorpher.html#SurfaceMorpher(surface.Surface, surface.Surface)"><B>SurfaceMorpher(Surface, Surface)</B></A> - 
Constructor for class surface.<A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>
<DD>The constructor of the class takes two surfaces.
<DT><A HREF="../surface/SurfaceMorpher.html#SurfaceMorpher(surface.Surface)"><B>SurfaceMorpher(Surface)</B></A> - 
Constructor for class surface.<A HREF="../surface/SurfaceMorpher.html" title="class in surface">SurfaceMorpher</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
