<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Mar 19 20:35:24 CET 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../surface/TearDrop.html" title="class in surface"><B>TearDrop</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/TearDrop.html#TearDrop(processing.core.PGraphics, int, int, int[][])"><B>TearDrop(PGraphics, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/TearDrop.html" title="class in surface">TearDrop</A>
<DD>&nbsp;
<DT><A HREF="../surface/TearDrop.html#TearDrop(processing.core.PGraphics, int, int)"><B>TearDrop(PGraphics, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/TearDrop.html" title="class in surface">TearDrop</A>
<DD>&nbsp;
<DT><A HREF="../surface/TetrahedralEllipse.html" title="class in surface"><B>TetrahedralEllipse</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/TetrahedralEllipse.html#TetrahedralEllipse(processing.core.PGraphics, int, int, int[][])"><B>TetrahedralEllipse(PGraphics, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/TetrahedralEllipse.html" title="class in surface">TetrahedralEllipse</A>
<DD>&nbsp;
<DT><A HREF="../surface/TetrahedralEllipse.html#TetrahedralEllipse(processing.core.PGraphics, int, int)"><B>TetrahedralEllipse(PGraphics, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/TetrahedralEllipse.html" title="class in surface">TetrahedralEllipse</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#thetaSteps()"><B>thetaSteps()</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Torus.html" title="class in surface"><B>Torus</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/Torus.html#Torus(processing.core.PGraphics, int, int)"><B>Torus(PGraphics, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>&nbsp;
<DT><A HREF="../surface/Torus.html#Torus(processing.core.PGraphics, int, int, int[][])"><B>Torus(PGraphics, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>&nbsp;
<DT><A HREF="../surface/Torus.html#Torus(processing.core.PGraphics, int, int, float, float)"><B>Torus(PGraphics, int, int, float, float)</B></A> - 
Constructor for class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>&nbsp;
<DT><A HREF="../surface/Torus.html#Torus(processing.core.PGraphics, int, int, float, float, int[][])"><B>Torus(PGraphics, int, int, float, float, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/Torus.html" title="class in surface">Torus</A>
<DD>&nbsp;
<DT><A HREF="../surface/SurfaceMesh.Face.html#toString()"><B>toString()</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMesh.Face.html" title="class in surface">SurfaceMesh.Face</A>
<DD>&nbsp;
<DT><A HREF="../surface/SurfaceMesh.Vertex.html#toString()"><B>toString()</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMesh.Vertex.html" title="class in surface">SurfaceMesh.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../surface/TrianguloidTrefoil.html" title="class in surface"><B>TrianguloidTrefoil</B></A> - Class in <A HREF="../surface/package-summary.html">surface</A><DD>&nbsp;<DT><A HREF="../surface/TrianguloidTrefoil.html#TrianguloidTrefoil(processing.core.PGraphics, int, int, int[][])"><B>TrianguloidTrefoil(PGraphics, int, int, int[][])</B></A> - 
Constructor for class surface.<A HREF="../surface/TrianguloidTrefoil.html" title="class in surface">TrianguloidTrefoil</A>
<DD>&nbsp;
<DT><A HREF="../surface/TrianguloidTrefoil.html#TrianguloidTrefoil(processing.core.PGraphics, int, int)"><B>TrianguloidTrefoil(PGraphics, int, int)</B></A> - 
Constructor for class surface.<A HREF="../surface/TrianguloidTrefoil.html" title="class in surface">TrianguloidTrefoil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
