<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 03 08:17:24 CEST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../surface/Surface.html#getBounds()"><B>getBounds()</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getCoord(int, int)"><B>getCoord(int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Use this method to get the xyz coordinate for a given point on the
 surface
<DT><A HREF="../surface/Surface.html#getHorizontalLinePart(int, int, int, int, int, int)"><B>getHorizontalLinePart(int, int, int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a part of horizontal line.
<DT><A HREF="../surface/Surface.html#getHorizontalLineSegment(processing.core.PShape, int, int)"><B>getHorizontalLineSegment(PShape, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a horizontal line between the points p1(i_phiIndex, i_thetaIndex)
 and p2(i_phiIndex, i_thetaIndex + 1).
<DT><A HREF="../surface/Surface.html#getHorizontalLineStrip(int)"><B>getHorizontalLineStrip(int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a horizontal line between the points p1(i_phiIndex, 0) and
 p2(i_phiIndex, thetaSteps).
<DT><A HREF="../surface/Surface.html#getHorizontalSegment(int, int, int, int)"><B>getHorizontalSegment(int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws horizontal Segments between the given parameters.
<DT><A HREF="../surface/Surface.html#getHorizontalSegment(int, int, int, float)"><B>getHorizontalSegment(int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getHorizontalStrip(int)"><B>getHorizontalStrip(int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>This draws a horizontal strip of the surface.
<DT><A HREF="../surface/Surface.html#getHorizontalStrip(int, int, int)"><B>getHorizontalStrip(int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a horizontal strip at j between i_startIndexPhi and i_endIndexPhi
<DT><A HREF="../surface/Surface.html#getHorizontalStrip(int, float)"><B>getHorizontalStrip(int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a horizontal strip between two surfaces with different radiuses.
<DT><A HREF="../surface/Surface.html#getHorizontalStrip(int, int, int, float)"><B>getHorizontalStrip(int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical strip between two surfaces with different radiuses.
<DT><A HREF="../surface/Surface.html#getHorizontalStrip(processing.core.PShape, int, int, int, float)"><B>getHorizontalStrip(PShape, int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getPart(int, int, int, int)"><B>getPart(int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws the part of the surface between the passing bounding.
<DT><A HREF="../surface/Surface.html#getPart(processing.core.PShape, int, int, int, int)"><B>getPart(PShape, int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getPart(int, int, int, int, int, int)"><B>getPart(int, int, int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getPart(processing.core.PShape, int, int, int, int, int, int)"><B>getPart(PShape, int, int, int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getPointScaleDifference(int, int)"><B>getPointScaleDifference(int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Returns the 3 values that will be multiply with scaleX/Y/Z for the point
 (_IndexPhi, i_IndexTheta) as an float array (x,y,z).
<DT><A HREF="../surface/Surface.html#getSurface()"><B>getSurface()</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>The methode draws the full surface.
<DT><A HREF="../surface/calculation/LookUpTable.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class surface.calculation.<A HREF="../surface/calculation/LookUpTable.html" title="class in surface.calculation">LookUpTable</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getVerticalLines()"><B>getVerticalLines()</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws all vertical lines on your surface.
<DT><A HREF="../surface/Surface.html#getVerticalLineSegment(processing.core.PShape, int, int)"><B>getVerticalLineSegment(PShape, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical line between the points p1(i_phiIndex, i_thetaIndex) and
 p2(i_phiIndex + 1 or 0 if i_phiIndex < phiStep-1, i_thetaIndex).
<DT><A HREF="../surface/Surface.html#getVerticalLineStrip(int)"><B>getVerticalLineStrip(int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical line between the points p1(0, i_thetaIndex) and
 p2(phiSteps, i_thetaIndex).
<DT><A HREF="../surface/Surface.html#getVerticalSegment(int, int, int, int)"><B>getVerticalSegment(int, int, int, int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical segment between the given parameters
<DT><A HREF="../surface/Surface.html#getVerticalSegment(int, int, int, float)"><B>getVerticalSegment(int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical segment between two surfaces with different radiuses.
<DT><A HREF="../surface/Surface.html#getVerticalSegment(processing.core.PShape, int, int, int, float)"><B>getVerticalSegment(PShape, int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/Surface.html#getVerticalStrip(int)"><B>getVerticalStrip(int)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>This draws a vertical strip of the surface.
<DT><A HREF="../surface/Surface.html#getVerticalStrip(int, float)"><B>getVerticalStrip(int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical strip between two surfaces with different radiuses.
<DT><A HREF="../surface/Surface.html#getVerticalStrip(int, int, int, float)"><B>getVerticalStrip(int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>Draws a vertical strip between two surfaces with different radiuses.
<DT><A HREF="../surface/Surface.html#getVerticalStrip(processing.core.PShape, int, int, int, float)"><B>getVerticalStrip(PShape, int, int, int, float)</B></A> - 
Method in class surface.<A HREF="../surface/Surface.html" title="class in surface">Surface</A>
<DD>&nbsp;
<DT><A HREF="../surface/SurfaceMesh.Face.html#getVertices(surface.SurfaceMesh.Vertex[])"><B>getVertices(SurfaceMesh.Vertex[])</B></A> - 
Method in class surface.<A HREF="../surface/SurfaceMesh.Face.html" title="class in surface">SurfaceMesh.Face</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
